<?xml version="1.0" encoding="windows-1251" ?><project currency="" version="1" costOperation="0" costMaterial="0" cost="0" date="" orderDate="" productFilter="false">
<viyar version="23">
<order delivery="" uuid="" />
<creator id="Bazis2Viyar" version="5.3" bazisVersion="85" />
<constructor id="dsp" site="" />
<materials>
<material id="1" type="sheet" article="29702" name="Kronospan 0110 SM Ѕелый/Ѕелый корпусный 2800х2070х18 мм" width="3000" height="3000" thickness="18" />
<material id="2" type="band" article="26657" name="501.03  ромка ѕ¬’ SM Ѕелый √ладкий 22х0,6 Kromag" height="22" thickness="0.6" />
</materials>
<details>
<detail id="1" material="1" barcode="" amount="2" width="541.0" height="70.4" multiplicity="1" grain="0" description="ст¬шкф.9.Ѕоковина €щика права€" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="49.0" xo="9.0" yo="49.0" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="22.0" xo="9.0" yo="22.0" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="2" x="8.0" y="49.0" xo="8.0" yo="49.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="1" x="34.0" y="49.0" xo="34.0" yo="49.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="2" x="8.0" y="22.0" xo="8.0" yo="22.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="1" x="34.0" y="22.0" xo="34.0" yo="22.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="6" x="27.0" y="52.0" xo="27.0" yo="52.0" xl="0" yl="0" d="2" depth="3.0" />
<operation id="8" type="drilling" side="6" x="251.0" y="52.0" xo="251.0" yo="52.0" xl="0" yl="0" d="2" depth="3.0" />
<operation id="9" type="drilling" side="6" x="475.0" y="52.0" xo="475.0" yo="52.0" xl="0" yl="0" d="2" depth="3.0" />
</operations>
</detail>
<detail id="2" material="1" barcode="" amount="3" width="636.8" height="161.4" multiplicity="1" grain="0" description="ст¬шкф.10.«адн€€ панель €щика" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="" param="0" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="9.0" y="137.0" xo="9.0" yo="137.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="9.0" y="25.0" xo="9.0" yo="25.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="629.0" y="137.0" xo="629.0" yo="137.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="629.0" y="25.0" xo="629.0" yo="25.0" xl="0" yl="0" d="8" depth="23.0" />
</operations>
</detail>
<detail id="3" material="1" barcode="" amount="1" width="569.0" height="161.4" multiplicity="1" grain="0" description="ст¬шкф.11.Ѕоковина €щика права€" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="137.0" xo="9.0" yo="137.0" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="25.0" xo="9.0" yo="25.0" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="2" x="8.0" y="137.0" xo="8.0" yo="137.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="1" x="34.0" y="137.0" xo="34.0" yo="137.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="2" x="8.0" y="25.0" xo="8.0" yo="25.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="1" x="34.0" y="25.0" xo="34.0" yo="25.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="6" x="27.0" y="143.0" xo="27.0" yo="143.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="8" type="drilling" side="6" x="250.0" y="143.0" xo="250.0" yo="143.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="9" type="drilling" side="6" x="537.0" y="143.0" xo="537.0" yo="143.0" xl="0" yl="0" d="2" depth="10.0" />
</operations>
</detail>
<detail id="4" material="1" barcode="" amount="1" width="569.0" height="161.4" multiplicity="1" grain="0" description="ст¬шкф.12.Ѕоковина €щика лева€" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="137.0" xo="9.0" yo="137.0" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="25.0" xo="9.0" yo="25.0" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="4" x="8.0" y="137.0" xo="8.0" yo="137.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="1" x="535.0" y="137.0" xo="535.0" yo="137.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="4" x="8.0" y="25.0" xo="8.0" yo="25.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="1" x="535.0" y="25.0" xo="535.0" yo="25.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="6" x="542.0" y="143.0" xo="542.0" yo="143.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="8" type="drilling" side="6" x="319.0" y="143.0" xo="319.0" yo="143.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="9" type="drilling" side="6" x="32.0" y="143.0" xo="32.0" yo="143.0" xl="0" yl="0" d="2" depth="10.0" />
</operations>
</detail>
<detail id="5" material="1" barcode="" amount="2" width="582.0" height="161.4" multiplicity="1" grain="0" description="ст¬шкф.13.Ѕоковина €щика лева€" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="137.0" xo="9.0" yo="137.0" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="25.0" xo="9.0" yo="25.0" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="4" x="8.0" y="137.0" xo="8.0" yo="137.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="1" x="548.0" y="137.0" xo="548.0" yo="137.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="4" x="8.0" y="25.0" xo="8.0" yo="25.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="1" x="548.0" y="25.0" xo="548.0" yo="25.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="6" x="555.0" y="143.0" xo="555.0" yo="143.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="8" type="drilling" side="6" x="332.0" y="143.0" xo="332.0" yo="143.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="9" type="drilling" side="6" x="45.0" y="143.0" xo="45.0" yo="143.0" xl="0" yl="0" d="2" depth="10.0" />
</operations>
</detail>
<detail id="6" material="1" barcode="" amount="2" width="541.0" height="70.4" multiplicity="1" grain="0" description="ст¬шкф.14.Ѕоковина €щика лева€" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="49.0" xo="9.0" yo="49.0" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="22.0" xo="9.0" yo="22.0" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="4" x="8.0" y="49.0" xo="8.0" yo="49.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="1" x="507.0" y="49.0" xo="507.0" yo="49.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="4" x="8.0" y="22.0" xo="8.0" yo="22.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="1" x="507.0" y="22.0" xo="507.0" yo="22.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="6" x="514.0" y="52.0" xo="514.0" yo="52.0" xl="0" yl="0" d="2" depth="3.0" />
<operation id="8" type="drilling" side="6" x="290.0" y="52.0" xo="290.0" yo="52.0" xl="0" yl="0" d="2" depth="3.0" />
<operation id="9" type="drilling" side="6" x="66.0" y="52.0" xo="66.0" yo="52.0" xl="0" yl="0" d="2" depth="3.0" />
</operations>
</detail>
<detail id="7" material="1" barcode="" amount="2" width="368.8" height="70.4" multiplicity="1" grain="0" description="ст¬шкф.15.«адн€€ панель €щика" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="" param="0" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="9.0" y="49.0" xo="9.0" yo="49.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="9.0" y="22.0" xo="9.0" yo="22.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="361.0" y="49.0" xo="361.0" yo="49.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="361.0" y="22.0" xo="361.0" yo="22.0" xl="0" yl="0" d="8" depth="23.0" />
</operations>
</detail>
<detail id="8" material="1" barcode="" amount="2" width="582.0" height="161.4" multiplicity="1" grain="0" description="ст¬шкф.16.Ѕоковина €щика права€" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="137.0" xo="9.0" yo="137.0" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="25.0" xo="9.0" yo="25.0" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="2" x="8.0" y="137.0" xo="8.0" yo="137.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="1" x="34.0" y="137.0" xo="34.0" yo="137.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="2" x="8.0" y="25.0" xo="8.0" yo="25.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="1" x="34.0" y="25.0" xo="34.0" yo="25.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="6" x="27.0" y="143.0" xo="27.0" yo="143.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="8" type="drilling" side="6" x="250.0" y="143.0" xo="250.0" yo="143.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="9" type="drilling" side="6" x="537.0" y="143.0" xo="537.0" yo="143.0" xl="0" yl="0" d="2" depth="10.0" />
</operations>
</detail>
<detail id="9" material="1" barcode="" amount="1" width="718.0" height="609.4" multiplicity="1" grain="0" description="ст¬шкф.17.ст_шкаф_права€ опора" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="240.0" y="601.0" xo="240.0" yo="601.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="333.0" y="601.0" xo="333.0" yo="601.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="668.0" y="561.0" xo="668.0" yo="561.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="668.0" y="9.0" xo="668.0" yo="9.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="5" type="drilling" side="1" x="698.0" y="561.0" xo="698.0" yo="561.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="6" type="drilling" side="1" x="698.0" y="9.0" xo="698.0" yo="9.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="7" type="drilling" side="2" x="10.0" y="88.0" xo="10.0" yo="88.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="8" type="drilling" side="6" x="34.0" y="88.0" xo="34.0" yo="88.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="9" type="drilling" side="2" x="10.0" y="514.0" xo="10.0" yo="514.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="10" type="drilling" side="6" x="34.0" y="514.0" xo="34.0" yo="514.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="11" type="drilling" side="6" x="617.0" y="35.0" xo="617.0" yo="35.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="12" type="drilling" side="6" x="617.0" y="99.0" xo="617.0" yo="99.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="13" type="drilling" side="6" x="617.0" y="195.0" xo="617.0" yo="195.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="14" type="drilling" side="6" x="617.0" y="419.0" xo="617.0" yo="419.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="15" type="drilling" side="6" x="617.0" y="483.0" xo="617.0" yo="483.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="16" type="drilling" side="6" x="401.0" y="35.0" xo="401.0" yo="35.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="17" type="drilling" side="6" x="401.0" y="99.0" xo="401.0" yo="99.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="18" type="drilling" side="6" x="401.0" y="195.0" xo="401.0" yo="195.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="19" type="drilling" side="6" x="401.0" y="419.0" xo="401.0" yo="419.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="20" type="drilling" side="6" x="401.0" y="483.0" xo="401.0" yo="483.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="21" type="drilling" side="6" x="185.0" y="35.0" xo="185.0" yo="35.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="22" type="drilling" side="6" x="185.0" y="99.0" xo="185.0" yo="99.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="23" type="drilling" side="6" x="185.0" y="195.0" xo="185.0" yo="195.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="24" type="drilling" side="6" x="185.0" y="419.0" xo="185.0" yo="419.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="25" type="drilling" side="6" x="185.0" y="483.0" xo="185.0" yo="483.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="26" type="cornerOperation" corner="3" subtype="2" x="40.0" y="40.0" edgeMaterial="" edgeCovering="0" />
</operations>
</detail>
<detail id="10" material="1" barcode="" amount="1" width="810.0" height="87.4" multiplicity="1" grain="0" description="ст¬шкф.18.ст_шкаф_зад€щиков" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
</detail>
<detail id="11" material="1" barcode="" amount="1" width="718.0" height="609.4" multiplicity="1" grain="0" description="ст¬шкф.19.ст_шкаф_права€ опора" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="240.0" y="601.0" xo="240.0" yo="601.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="333.0" y="601.0" xo="333.0" yo="601.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="28.0" y="14.5" xo="28.0" yo="14.5" xl="0" yl="0" d="2" depth="4.7" />
<operation id="4" type="drilling" side="1" x="28.0" y="66.0" xo="28.0" yo="66.0" xl="0" yl="0" d="2" depth="4.7" />
<operation id="5" type="drilling" side="1" x="248.0" y="14.5" xo="248.0" yo="14.5" xl="0" yl="0" d="2" depth="4.7" />
<operation id="6" type="drilling" side="1" x="248.0" y="66.0" xo="248.0" yo="66.0" xl="0" yl="0" d="2" depth="4.7" />
<operation id="7" type="drilling" side="1" x="468.0" y="14.5" xo="468.0" yo="14.5" xl="0" yl="0" d="2" depth="4.7" />
<operation id="8" type="drilling" side="1" x="468.0" y="66.0" xo="468.0" yo="66.0" xl="0" yl="0" d="2" depth="4.7" />
<operation id="9" type="drilling" side="1" x="668.0" y="561.0" xo="668.0" yo="561.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="10" type="drilling" side="1" x="668.0" y="9.0" xo="668.0" yo="9.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="11" type="drilling" side="1" x="698.0" y="561.0" xo="698.0" yo="561.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="12" type="drilling" side="1" x="698.0" y="9.0" xo="698.0" yo="9.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="13" type="drilling" side="2" x="8.0" y="88.0" xo="8.0" yo="88.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="14" type="drilling" side="1" x="34.0" y="88.0" xo="34.0" yo="88.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="15" type="drilling" side="2" x="8.0" y="514.0" xo="8.0" yo="514.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="16" type="drilling" side="1" x="34.0" y="514.0" xo="34.0" yo="514.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="17" type="drilling" side="1" x="617.0" y="35.0" xo="617.0" yo="35.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="18" type="drilling" side="1" x="617.0" y="99.0" xo="617.0" yo="99.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="19" type="drilling" side="1" x="617.0" y="195.0" xo="617.0" yo="195.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="20" type="drilling" side="1" x="617.0" y="419.0" xo="617.0" yo="419.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="21" type="drilling" side="1" x="617.0" y="483.0" xo="617.0" yo="483.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="22" type="drilling" side="1" x="401.0" y="35.0" xo="401.0" yo="35.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="23" type="drilling" side="1" x="401.0" y="99.0" xo="401.0" yo="99.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="24" type="drilling" side="1" x="401.0" y="195.0" xo="401.0" yo="195.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="25" type="drilling" side="1" x="401.0" y="419.0" xo="401.0" yo="419.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="26" type="drilling" side="1" x="401.0" y="483.0" xo="401.0" yo="483.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="27" type="drilling" side="1" x="185.0" y="35.0" xo="185.0" yo="35.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="28" type="drilling" side="1" x="185.0" y="99.0" xo="185.0" yo="99.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="29" type="drilling" side="1" x="185.0" y="195.0" xo="185.0" yo="195.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="30" type="drilling" side="1" x="185.0" y="419.0" xo="185.0" yo="419.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="31" type="drilling" side="1" x="185.0" y="483.0" xo="185.0" yo="483.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="32" type="drilling" side="6" x="58.0" y="43.0" xo="58.0" yo="43.0" xl="0" yl="0" d="2" depth="3.0" />
<operation id="33" type="drilling" side="6" x="58.0" y="107.0" xo="58.0" yo="107.0" xl="0" yl="0" d="2" depth="3.0" />
<operation id="34" type="drilling" side="6" x="58.0" y="203.0" xo="58.0" yo="203.0" xl="0" yl="0" d="2" depth="3.0" />
<operation id="35" type="drilling" side="6" x="58.0" y="395.0" xo="58.0" yo="395.0" xl="0" yl="0" d="2" depth="3.0" />
<operation id="36" type="drilling" side="6" x="58.0" y="459.0" xo="58.0" yo="459.0" xl="0" yl="0" d="2" depth="3.0" />
<operation id="37" type="cornerOperation" corner="3" subtype="2" x="40.0" y="40.0" edgeMaterial="" edgeCovering="0" />
</operations>
</detail>
<detail id="12" material="1" barcode="" amount="1" width="664.0" height="154.0" multiplicity="1" grain="0" description="ст¬шкф.20.ст_шкаф_царга1" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="" param="0" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="24.0" xo="9.0" yo="24.0" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="117.0" xo="9.0" yo="117.0" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="4" x="9.0" y="24.0" xo="9.0" yo="24.0" xl="0" yl="0" d="5" depth="32.0" />
<operation id="4" type="drilling" side="4" x="9.0" y="117.0" xo="9.0" yo="117.0" xl="0" yl="0" d="5" depth="32.0" />
</operations>
</detail>
<detail id="13" material="1" barcode="" amount="1" width="664.0" height="70.0" multiplicity="1" grain="0" description="ст¬шкф.21.ст_шкаф_панель передн€€" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="" param="0" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="20.0" xo="9.0" yo="20.0" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="20.0" xo="9.0" yo="20.0" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="2" x="9.0" y="50.0" xo="9.0" yo="50.0" xl="0" yl="0" d="5" depth="32.0" />
<operation id="4" type="drilling" side="4" x="9.0" y="50.0" xo="9.0" yo="50.0" xl="0" yl="0" d="5" depth="32.0" />
</operations>
</detail>
<detail id="14" material="1" barcode="" amount="1" width="581.4" height="87.4" multiplicity="1" grain="0" description="ст¬шкф.22.ст_шкаф_лева€ стойка €щика" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="547.0" y="30.0" xo="547.0" yo="30.0" xl="0" yl="0" d="2" depth="3.0" />
<operation id="2" type="drilling" side="6" x="483.0" y="30.0" xo="483.0" yo="30.0" xl="0" yl="0" d="2" depth="3.0" />
<operation id="3" type="drilling" side="6" x="387.0" y="30.0" xo="387.0" yo="30.0" xl="0" yl="0" d="2" depth="3.0" />
<operation id="4" type="drilling" side="6" x="195.0" y="30.0" xo="195.0" yo="30.0" xl="0" yl="0" d="2" depth="3.0" />
<operation id="5" type="drilling" side="6" x="131.0" y="30.0" xo="131.0" yo="30.0" xl="0" yl="0" d="2" depth="3.0" />
</operations>
</detail>
<detail id="15" material="1" barcode="" amount="1" width="563.4" height="87.4" multiplicity="1" grain="0" description="ст¬шкф.23.ст_шкаф_между €щиками стола" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="529.0" y="30.0" xo="529.0" yo="30.0" xl="0" yl="0" d="2" depth="3.0" />
<operation id="2" type="drilling" side="6" x="465.0" y="30.0" xo="465.0" yo="30.0" xl="0" yl="0" d="2" depth="3.0" />
<operation id="3" type="drilling" side="6" x="369.0" y="30.0" xo="369.0" yo="30.0" xl="0" yl="0" d="2" depth="3.0" />
<operation id="4" type="drilling" side="6" x="177.0" y="30.0" xo="177.0" yo="30.0" xl="0" yl="0" d="2" depth="3.0" />
<operation id="5" type="drilling" side="6" x="113.0" y="30.0" xo="113.0" yo="30.0" xl="0" yl="0" d="2" depth="3.0" />
<operation id="6" type="drilling" side="1" x="529.0" y="30.0" xo="529.0" yo="30.0" xl="0" yl="0" d="2" depth="3.0" />
<operation id="7" type="drilling" side="1" x="465.0" y="30.0" xo="465.0" yo="30.0" xl="0" yl="0" d="2" depth="3.0" />
<operation id="8" type="drilling" side="1" x="369.0" y="30.0" xo="369.0" yo="30.0" xl="0" yl="0" d="2" depth="3.0" />
<operation id="9" type="drilling" side="1" x="177.0" y="30.0" xo="177.0" yo="30.0" xl="0" yl="0" d="2" depth="3.0" />
<operation id="10" type="drilling" side="1" x="113.0" y="30.0" xo="113.0" yo="30.0" xl="0" yl="0" d="2" depth="3.0" />
</operations>
</detail>
</details>
</viyar>
</project>
