<?xml version="1.0" encoding="windows-1251" ?><project currency="" version="1" costOperation="0" costMaterial="0" cost="0" date="" orderDate="" productFilter="false">
<viyar version="23">
<order delivery="" uuid="" />
<creator id="Bazis2Viyar" version="5.3" bazisVersion="85" />
<constructor id="dsp" site="" />
<materials>
<material id="1" type="sheet" article="29702" name="Kronospan 0110 SM Белый/Белый корпусный 2800х2070х18 мм" width="3000" height="3000" thickness="18" />
<material id="2" type="band" article="26657" name="501.03 Кромка ПВХ SM Белый Гладкий 22х0,6 Kromag" height="22" thickness="0.6" />
<material id="3" type="band" article="38426" name="Kromag Кромка ПВХ SM Белый Альпийский Гладкий 42х2" height="42" thickness="2" />
<material id="4" type="band" article="35425" name="REHAU ABS 78335 Белый альпийский PE 23х2мм" height="23" thickness="2" />
</materials>
<details>
<detail id="1" material="1" barcode="" amount="1" width="489.4" height="131.4" multiplicity="1" grain="0" description=".1.верх полки" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="3" x="468.0" y="9.0" xo="468.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="3" x="20.0" y="9.0" xo="20.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="1" x="481.0" y="66.0" xo="481.0" yo="66.0" xl="0" yl="0" d="8" depth="23.0" />
</operations>
</detail>
<detail id="2" material="1" barcode="" amount="1" width="736.8" height="148.8" multiplicity="1" grain="0" description=".2.середина" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="9.0" y="20.0" xo="9.0" yo="20.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="729.0" y="20.0" xo="729.0" yo="20.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="9.0" y="130.0" xo="9.0" yo="130.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="729.0" y="130.0" xo="729.0" yo="130.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="5" type="drilling" side="6" x="102.0" y="125.5" xo="102.0" yo="125.5" xl="0" yl="0" d="2" depth="12.0" />
<operation id="6" type="drilling" side="6" x="134.0" y="125.5" xo="134.0" yo="125.5" xl="0" yl="0" d="2" depth="12.0" />
<operation id="7" type="drilling" side="6" x="604.0" y="125.5" xo="604.0" yo="125.5" xl="0" yl="0" d="2" depth="12.0" />
<operation id="8" type="drilling" side="6" x="636.0" y="125.5" xo="636.0" yo="125.5" xl="0" yl="0" d="2" depth="12.0" />
</operations>
</detail>
<detail id="3" material="1" barcode="" amount="1" width="736.8" height="148.8" multiplicity="1" grain="0" description=".3.низ" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="9.0" y="20.0" xo="9.0" yo="20.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="729.0" y="20.0" xo="729.0" yo="20.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="9.0" y="130.0" xo="9.0" yo="130.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="729.0" y="130.0" xo="729.0" yo="130.0" xl="0" yl="0" d="8" depth="23.0" />
</operations>
</detail>
<detail id="4" material="1" barcode="" amount="4" width="471.4" height="129.4" multiplicity="1" grain="0" description=".4.полка1" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="3" x="22.0" y="9.0" xo="22.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="3" x="450.0" y="9.0" xo="450.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="4" x="9.0" y="65.0" xo="9.0" yo="65.0" xl="0" yl="0" d="5" depth="34.0" />
</operations>
</detail>
<detail id="5" material="1" barcode="" amount="1" width="1059.0" height="131.4" multiplicity="1" grain="0" description=".5.полка_задняя" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="3" x="241.0" y="9.0" xo="241.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="3" x="1037.0" y="9.0" xo="1037.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="1" x="1050.0" y="67.0" xo="1050.0" yo="67.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="840.0" y="67.0" xo="840.0" yo="67.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="5" type="drilling" side="1" x="630.0" y="67.0" xo="630.0" yo="67.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="6" type="drilling" side="1" x="420.0" y="67.0" xo="420.0" yo="67.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="7" type="drilling" side="1" x="210.0" y="67.0" xo="210.0" yo="67.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="8" type="drilling" side="2" x="9.0" y="66.0" xo="9.0" yo="66.0" xl="0" yl="0" d="5" depth="32.0" />
</operations>
</detail>
<detail id="6" material="1" barcode="" amount="1" width="1075.8" height="489.4" multiplicity="1" grain="0" description=".6.левая держатель полки" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="" param="0" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="818.0" y="481.0" xo="818.0" yo="481.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="22.0" y="481.0" xo="22.0" yo="481.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="639.0" y="22.0" xo="639.0" yo="22.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="429.0" y="22.0" xo="429.0" yo="22.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="5" type="drilling" side="1" x="219.0" y="22.0" xo="219.0" yo="22.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="6" type="drilling" side="1" x="9.0" y="22.0" xo="9.0" yo="22.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="7" type="drilling" side="1" x="639.0" y="450.0" xo="639.0" yo="450.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="8" type="drilling" side="1" x="429.0" y="450.0" xo="429.0" yo="450.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="9" type="drilling" side="1" x="219.0" y="450.0" xo="219.0" yo="450.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="10" type="drilling" side="1" x="9.0" y="450.0" xo="9.0" yo="450.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="11" type="drilling" side="1" x="849.0" y="20.0" xo="849.0" yo="20.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="12" type="drilling" side="1" x="1068.0" y="468.0" xo="1068.0" yo="468.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="13" type="drilling" side="1" x="1068.0" y="20.0" xo="1068.0" yo="20.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="14" type="drilling" side="1" x="849.0" y="450.0" xo="849.0" yo="450.0" xl="0" yl="0" d="8" depth="23.0" />
</operations>
</detail>
<detail id="7" material="1" barcode="" amount="1" width="731.0" height="606.5" multiplicity="1" grain="0" description=".7.дверь верхняя1" marker="0">
<edges>
<left type="kromka" param="4" drop="0" />
<top type="kromka" param="4" drop="0" />
<right type="kromka" param="4" drop="0" />
<bottom type="kromka" param="4" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="116.5" y="19.0" xo="116.5" yo="19.0" xl="0" yl="0" d="35" depth="12.0" />
<operation id="2" type="drilling" side="6" x="94.0" y="28.5" xo="94.0" yo="28.5" xl="0" yl="0" d="2" depth="12.0" />
<operation id="3" type="drilling" side="6" x="139.0" y="28.5" xo="139.0" yo="28.5" xl="0" yl="0" d="2" depth="12.0" />
<operation id="4" type="drilling" side="6" x="618.5" y="19.0" xo="618.5" yo="19.0" xl="0" yl="0" d="35" depth="12.0" />
<operation id="5" type="drilling" side="6" x="596.0" y="28.5" xo="596.0" yo="28.5" xl="0" yl="0" d="2" depth="12.0" />
<operation id="6" type="drilling" side="6" x="641.0" y="28.5" xo="641.0" yo="28.5" xl="0" yl="0" d="2" depth="12.0" />
</operations>
</detail>
<detail id="8" material="1" barcode="" amount="1" width="733.8" height="459.8" multiplicity="1" grain="0" description=".8.Дверь нижняя" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="22.5" y="100.0" xo="22.5" yo="100.0" xl="0" yl="0" d="35" depth="12.0" />
<operation id="2" type="drilling" side="6" x="28.5" y="76.0" xo="28.5" yo="76.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="3" type="drilling" side="6" x="28.5" y="124.0" xo="28.5" yo="124.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="4" type="drilling" side="6" x="22.5" y="361.0" xo="22.5" yo="361.0" xl="0" yl="0" d="35" depth="12.0" />
<operation id="5" type="drilling" side="6" x="28.5" y="337.0" xo="28.5" yo="337.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="6" type="drilling" side="6" x="28.5" y="385.0" xo="28.5" yo="385.0" xl="0" yl="0" d="2" depth="5.0" />
</operations>
</detail>
<detail id="9" material="1" barcode="" amount="1" width="689.4" height="298.8" multiplicity="1" grain="1" description=".9.стойка левая" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="10.0" y="150.0" xo="10.0" yo="150.0" xl="0" yl="0" d="7" depth="34.0" />
<operation id="2" type="drilling" side="6" x="656.0" y="150.0" xo="656.0" yo="150.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="3" type="drilling" side="4" x="10.0" y="25.0" xo="10.0" yo="25.0" xl="0" yl="0" d="7" depth="34.0" />
<operation id="4" type="drilling" side="6" x="656.0" y="25.0" xo="656.0" yo="25.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="4" x="10.0" y="275.0" xo="10.0" yo="275.0" xl="0" yl="0" d="7" depth="34.0" />
<operation id="6" type="drilling" side="6" x="656.0" y="275.0" xo="656.0" yo="275.0" xl="0" yl="0" d="15" depth="13.0" />
</operations>
</detail>
<detail id="10" material="1" barcode="" amount="1" width="279.5" height="149.4" multiplicity="1" grain="0" description=".10.верх" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="20.0" xo="9.0" yo="20.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="120.0" xo="9.0" yo="120.0" xl="0" yl="0" d="5" depth="34.0" />
</operations>
</detail>
<detail id="11" material="1" barcode="" amount="1" width="1394.8" height="149.4" multiplicity="1" grain="0" description=".11.прав1" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="" param="0" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="9.0" y="20.0" xo="9.0" yo="20.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="9.0" y="120.0" xo="9.0" yo="120.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="6" x="66.5" y="92.5" xo="66.5" yo="92.5" xl="0" yl="0" d="2" depth="11.0" />
<operation id="4" type="drilling" side="6" x="66.5" y="124.5" xo="66.5" yo="124.5" xl="0" yl="0" d="2" depth="11.0" />
<operation id="5" type="drilling" side="5" x="762.0" y="9.0" xo="762.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="6" type="drilling" side="5" x="652.0" y="9.0" xo="652.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="7" type="drilling" side="5" x="1376.0" y="9.0" xo="1376.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="8" type="drilling" side="5" x="1266.0" y="9.0" xo="1266.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
</operations>
</detail>
<detail id="12" material="1" barcode="" amount="1" width="1376.8" height="71.4" multiplicity="1" grain="0" description=".12.лев1" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="" param="0" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="5" x="634.0" y="9.0" xo="634.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="5" x="744.0" y="9.0" xo="744.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="5" x="20.0" y="9.0" xo="20.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="4" type="drilling" side="5" x="130.0" y="9.0" xo="130.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="5" type="drilling" side="6" x="235.5" y="37.0" xo="235.5" yo="37.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="6" type="drilling" side="6" x="267.5" y="37.0" xo="267.5" yo="37.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="7" type="drilling" side="6" x="496.5" y="37.0" xo="496.5" yo="37.0" xl="0" yl="0" d="2" depth="5.0" />
<operation id="8" type="drilling" side="6" x="528.5" y="37.0" xo="528.5" yo="37.0" xl="0" yl="0" d="2" depth="5.0" />
</operations>
</detail>
<detail id="13" material="1" barcode="" amount="1" width="471.4" height="131.4" multiplicity="1" grain="0" description=".13.полка1" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="3" x="20.0" y="9.0" xo="20.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="67.0" xo="9.0" yo="67.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="3" x="450.0" y="9.0" xo="450.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
</operations>
</detail>
<detail id="14" material="1" barcode="" amount="1" width="1178.0" height="736.0" multiplicity="2" grain="0" description=".14.столешница Сращ.(2)" marker="0">
<edges>
<left type="kromka" param="3" drop="0" />
<top type="kromka" param="3" drop="0" />
<right type="kromka" param="3" drop="0" />
<bottom type="kromka" param="3" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="10.0" y="188.0" xo="10.0" yo="188.0" xl="0" yl="0" d="5" depth="13.0" />
<operation id="2" type="drilling" side="6" x="10.0" y="63.0" xo="10.0" yo="63.0" xl="0" yl="0" d="5" depth="13.0" />
<operation id="3" type="drilling" side="6" x="10.0" y="313.0" xo="10.0" yo="313.0" xl="0" yl="0" d="5" depth="13.0" />
</operations>
</detail>
</details>
</viyar>
</project>
