<?xml version="1.0" encoding="windows-1251" ?><project currency="" version="1" costOperation="0" costMaterial="0" cost="0" date="" orderDate="" productFilter="false">
<viyar version="23">
<order delivery="" uuid="" />
<creator id="Bazis2Viyar" version="5.3" bazisVersion="85" />
<constructor id="dsp" site="" />
<materials>
<material id="1" type="sheet" article="29702" name="Kronospan 0110 SM Белый/Белый корпусный 2800х2070х18 мм" width="3000" height="3000" thickness="18" />
<material id="2" type="band" article="26657" name="501.03 Кромка ПВХ SM Белый Гладкий 22х0,6 Kromag" height="22" thickness="0.6" />
<material id="3" type="band" article="26658" name="501.03 Кромка ПВХ SM Белый Гладкий 22х2 Kromag" height="22" thickness="2" />
</materials>
<details>
<detail id="1" material="1" barcode="" amount="1" width="566.8" height="166.8" multiplicity="1" grain="0" description=".8.Задняя панель ящика" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="559.0" y="22.5" xo="559.0" yo="22.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="559.0" y="145.5" xo="559.0" yo="145.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="9.0" y="22.5" xo="9.0" yo="22.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="9.0" y="145.5" xo="9.0" yo="145.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="5" type="grooving" side="6" subtype="0" x="0" y="10.0" width="4.0" length="568.0" closed="0" depth="5.0" />
</operations>
</detail>
<detail id="2" material="1" barcode="" amount="2" width="594.0" height="77.4" multiplicity="1" grain="0" description=".9.тумба_царга_перед" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="39.3" xo="9.0" yo="39.3" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="39.3" xo="9.0" yo="39.3" xl="0" yl="0" d="5" depth="34.0" />
</operations>
</detail>
<detail id="3" material="1" barcode="" amount="1" width="641.5" height="608.4" multiplicity="1" grain="0" description=".10.тумба_правая" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="8.0" y="27.0" xo="8.0" yo="27.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="2" type="drilling" side="2" x="8.0" y="586.0" xo="8.0" yo="586.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="3" type="drilling" side="1" x="572.5" y="566.0" xo="572.5" yo="566.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="572.5" y="43.0" xo="572.5" yo="43.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="5" type="drilling" side="1" x="602.8" y="600.0" xo="602.8" yo="600.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="6" type="drilling" side="1" x="602.8" y="9.0" xo="602.8" yo="9.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="7" type="drilling" side="6" x="219.5" y="35.0" xo="219.5" yo="35.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="8" type="drilling" side="6" x="219.5" y="483.0" xo="219.5" yo="483.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="9" type="drilling" side="6" x="508.0" y="35.0" xo="508.0" yo="35.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="10" type="drilling" side="6" x="508.0" y="483.0" xo="508.0" yo="483.0" xl="0" yl="0" d="2" depth="10.0" />
</operations>
</detail>
<detail id="4" material="1" barcode="" amount="1" width="641.5" height="608.4" multiplicity="1" grain="0" description=".11.тумба_лев" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="10.0" y="27.0" xo="10.0" yo="27.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="2" type="drilling" side="6" x="608.1" y="27.0" xo="608.1" yo="27.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="3" type="drilling" side="4" x="10.0" y="586.0" xo="10.0" yo="586.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="6" x="608.1" y="586.0" xo="608.1" yo="586.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="1" x="69.6" y="566.0" xo="69.6" yo="566.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="6" type="drilling" side="1" x="69.6" y="43.0" xo="69.6" yo="43.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="7" type="drilling" side="1" x="39.3" y="600.0" xo="39.3" yo="600.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="8" type="drilling" side="1" x="39.3" y="9.0" xo="39.3" yo="9.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="9" type="drilling" side="6" x="422.6" y="35.0" xo="422.6" yo="35.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="10" type="drilling" side="6" x="422.6" y="483.0" xo="422.6" yo="483.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="11" type="drilling" side="6" x="134.1" y="35.0" xo="134.1" yo="35.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="12" type="drilling" side="6" x="134.1" y="483.0" xo="134.1" yo="483.0" xl="0" yl="0" d="2" depth="10.0" />
</operations>
</detail>
<detail id="5" material="1" barcode="" amount="1" width="626.0" height="621.0" multiplicity="1" grain="0" description=".12.тумба_верх" marker="0">
<edges>
<left type="kromka" param="3" drop="0" />
<top type="kromka" param="3" drop="0" />
<right type="kromka" param="3" drop="0" />
<bottom type="kromka" param="3" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="622.0" y="41.0" xo="622.0" yo="41.0" xl="0" yl="0" d="5" depth="13.0" />
<operation id="2" type="drilling" side="6" x="10.0" y="41.0" xo="10.0" yo="41.0" xl="0" yl="0" d="5" depth="13.0" />
<operation id="3" type="drilling" side="6" x="622.0" y="600.0" xo="622.0" yo="600.0" xl="0" yl="0" d="5" depth="13.0" />
<operation id="4" type="drilling" side="6" x="10.0" y="600.0" xo="10.0" yo="600.0" xl="0" yl="0" d="5" depth="13.0" />
</operations>
</detail>
<detail id="6" material="1" barcode="" amount="1" width="594.0" height="572.4" multiplicity="1" grain="0" description=".13.тумба_низ" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="548.0" xo="9.0" yo="548.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="548.0" xo="9.0" yo="548.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="2" x="9.0" y="25.0" xo="9.0" yo="25.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="4" type="drilling" side="4" x="9.0" y="25.0" xo="9.0" yo="25.0" xl="0" yl="0" d="5" depth="34.0" />
</operations>
</detail>
<detail id="7" material="1" barcode="" amount="1" width="582.0" height="154.3" multiplicity="1" grain="0" description=".14.Боковина ящика левая" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="22.3" xo="9.0" yo="22.3" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="133.3" xo="9.0" yo="133.3" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="2" x="8.0" y="22.3" xo="8.0" yo="22.3" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="1" x="34.0" y="22.3" xo="34.0" yo="22.3" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="2" x="8.0" y="133.3" xo="8.0" yo="133.3" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="1" x="34.0" y="133.3" xo="34.0" yo="133.3" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="6" x="36.0" y="50.0" xo="36.0" yo="50.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="8" type="drilling" side="6" x="547.0" y="50.0" xo="547.0" yo="50.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="9" type="grooving" side="1" subtype="0" x="0" y="10.0" width="4.0" length="582.0" closed="0" depth="5.0" />
</operations>
</detail>
<detail id="8" material="1" barcode="" amount="1" width="582.0" height="154.3" multiplicity="1" grain="0" description=".15.Боковина ящика правая" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="22.3" xo="9.0" yo="22.3" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="133.3" xo="9.0" yo="133.3" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="2" x="10.0" y="22.3" xo="10.0" yo="22.3" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="6" x="34.0" y="22.3" xo="34.0" yo="22.3" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="2" x="10.0" y="133.3" xo="10.0" yo="133.3" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="6" x="34.0" y="133.3" xo="34.0" yo="133.3" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="1" x="36.0" y="50.0" xo="36.0" yo="50.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="8" type="drilling" side="1" x="547.0" y="50.0" xo="547.0" yo="50.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="9" type="grooving" side="6" subtype="0" x="0" y="10.0" width="4.0" length="582.0" closed="0" depth="5.0" />
</operations>
</detail>
<detail id="9" material="1" barcode="" amount="1" width="623.0" height="272.0" multiplicity="1" grain="0" description=".16.Фасад ящика" marker="0">
<edges>
<left type="kromka" param="3" drop="0" />
<top type="kromka" param="3" drop="0" />
<right type="kromka" param="3" drop="0" />
<bottom type="kromka" param="3" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="39.5" y="42.8" xo="39.5" yo="42.8" xl="0" yl="0" d="5" depth="13.0" />
<operation id="2" type="drilling" side="6" x="39.5" y="153.8" xo="39.5" yo="153.8" xl="0" yl="0" d="5" depth="13.0" />
<operation id="3" type="drilling" side="6" x="587.5" y="42.8" xo="587.5" yo="42.8" xl="0" yl="0" d="5" depth="13.0" />
<operation id="4" type="drilling" side="6" x="587.5" y="153.8" xo="587.5" yo="153.8" xl="0" yl="0" d="5" depth="13.0" />
<operation id="5" type="grooving" side="6" subtype="0" x="37.5" y="30.5" width="4.0" length="552.0" closed="0" depth="5.0" />
</operations>
</detail>
<detail id="10" material="1" barcode="" amount="1" width="566.8" height="154.3" multiplicity="1" grain="0" description=".17.Задняя панель ящика" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="559.0" y="22.3" xo="559.0" yo="22.3" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="559.0" y="133.3" xo="559.0" yo="133.3" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="9.0" y="22.3" xo="9.0" yo="22.3" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="9.0" y="133.3" xo="9.0" yo="133.3" xl="0" yl="0" d="8" depth="23.0" />
<operation id="5" type="grooving" side="6" subtype="0" x="0" y="10.0" width="4.0" length="568.0" closed="0" depth="5.0" />
</operations>
</detail>
<detail id="11" material="1" barcode="" amount="1" width="582.0" height="166.8" multiplicity="1" grain="0" description=".18.Боковина ящика левая" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="22.5" xo="9.0" yo="22.5" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="145.5" xo="9.0" yo="145.5" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="2" x="8.0" y="22.5" xo="8.0" yo="22.5" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="1" x="34.0" y="22.5" xo="34.0" yo="22.5" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="2" x="8.0" y="145.5" xo="8.0" yo="145.5" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="1" x="34.0" y="145.5" xo="34.0" yo="145.5" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="6" x="36.0" y="50.0" xo="36.0" yo="50.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="8" type="drilling" side="6" x="547.0" y="50.0" xo="547.0" yo="50.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="9" type="grooving" side="1" subtype="0" x="0" y="10.0" width="4.0" length="582.0" closed="0" depth="5.0" />
</operations>
</detail>
<detail id="12" material="1" barcode="" amount="1" width="582.0" height="166.8" multiplicity="1" grain="0" description=".19.Боковина ящика правая" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="22.5" xo="9.0" yo="22.5" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="145.5" xo="9.0" yo="145.5" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="2" x="10.0" y="22.5" xo="10.0" yo="22.5" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="6" x="34.0" y="22.5" xo="34.0" yo="22.5" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="2" x="10.0" y="145.5" xo="10.0" yo="145.5" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="6" x="34.0" y="145.5" xo="34.0" yo="145.5" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="1" x="36.0" y="50.0" xo="36.0" yo="50.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="8" type="drilling" side="1" x="547.0" y="50.0" xo="547.0" yo="50.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="9" type="grooving" side="6" subtype="0" x="0" y="10.0" width="4.0" length="582.0" closed="0" depth="5.0" />
</operations>
</detail>
<detail id="13" material="1" barcode="" amount="1" width="623.0" height="272.0" multiplicity="1" grain="0" description=".20.Фасад ящика" marker="0">
<edges>
<left type="kromka" param="3" drop="0" />
<top type="kromka" param="3" drop="0" />
<right type="kromka" param="3" drop="0" />
<bottom type="kromka" param="3" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="39.5" y="30.5" xo="39.5" yo="30.5" xl="0" yl="0" d="5" depth="13.0" />
<operation id="2" type="drilling" side="6" x="39.5" y="153.5" xo="39.5" yo="153.5" xl="0" yl="0" d="5" depth="13.0" />
<operation id="3" type="drilling" side="6" x="587.5" y="30.5" xo="587.5" yo="30.5" xl="0" yl="0" d="5" depth="13.0" />
<operation id="4" type="drilling" side="6" x="587.5" y="153.5" xo="587.5" yo="153.5" xl="0" yl="0" d="5" depth="13.0" />
<operation id="5" type="grooving" side="6" subtype="0" x="37.5" y="18.0" width="4.0" length="552.0" closed="0" depth="5.0" />
</operations>
</detail>
<detail id="14" material="1" barcode="" amount="2" width="600.0" height="417.0" multiplicity="1" grain="0" description=".21.Дно ящика" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="" param="0" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="85.0" y="408.0" xo="85.0" yo="408.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="533.0" y="408.0" xo="533.0" yo="408.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="85.0" y="9.0" xo="85.0" yo="9.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="533.0" y="9.0" xo="533.0" yo="9.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="5" type="drilling" side="1" x="9.0" y="352.5" xo="9.0" yo="352.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="6" type="drilling" side="1" x="9.0" y="64.5" xo="9.0" yo="64.5" xl="0" yl="0" d="8" depth="23.0" />
</operations>
</detail>
<detail id="15" material="1" barcode="" amount="1" width="2061.0" height="629.4" multiplicity="1" grain="0" description=".22.левая_шкафчика" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="" param="0" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="361.5" y="595.0" xo="361.5" yo="595.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="2" type="drilling" side="1" x="361.5" y="147.0" xo="361.5" yo="147.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="3" type="drilling" side="1" x="64.0" y="595.0" xo="64.0" yo="595.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="4" type="drilling" side="1" x="64.0" y="147.0" xo="64.0" yo="147.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="5" type="cornerOperation" corner="3" subtype="3" x="187.0" y="350.0" ext="1" edgeMaterial="" edgeCovering="0" />
</operations>
</detail>
<detail id="16" material="1" barcode="" amount="1" width="1267.0" height="150.0" multiplicity="1" grain="0" description=".23.верхняя_шкафчика" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="" param="0" drop="0" />
</edges>
</detail>
<detail id="17" material="1" barcode="" amount="1" width="1500.0" height="150.0" multiplicity="1" grain="0" description=".24.првая_шкафчика" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="" param="0" drop="0" />
</edges>
</detail>
<detail id="18" material="1" barcode="" amount="1" width="1479.0" height="150.0" multiplicity="1" grain="0" description=".25.правая_шкафчика" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="" param="0" drop="0" />
</edges>
</detail>
<detail id="19" material="1" barcode="" amount="1" width="415.8" height="158.4" multiplicity="1" grain="0" description=".26.Задняя панель ящика" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="" param="0" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="9.0" y="136.5" xo="9.0" yo="136.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="9.0" y="22.5" xo="9.0" yo="22.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="408.0" y="136.5" xo="408.0" yo="136.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="408.0" y="22.5" xo="408.0" yo="22.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="5" type="drilling" side="3" x="64.5" y="9.0" xo="64.5" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="6" type="drilling" side="3" x="352.5" y="9.0" xo="352.5" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
</operations>
</detail>
<detail id="20" material="1" barcode="" amount="1" width="582.0" height="158.4" multiplicity="1" grain="0" description=".27.Боковина ящика левая" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="136.5" xo="9.0" yo="136.5" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="22.5" xo="9.0" yo="22.5" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="3" x="67.0" y="9.0" xo="67.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="4" type="drilling" side="3" x="515.0" y="9.0" xo="515.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="5" type="drilling" side="4" x="8.0" y="136.5" xo="8.0" yo="136.5" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="1" x="548.0" y="136.5" xo="548.0" yo="136.5" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="4" x="8.0" y="22.5" xo="8.0" yo="22.5" xl="0" yl="0" d="8" depth="34.0" />
<operation id="8" type="drilling" side="1" x="548.0" y="22.5" xo="548.0" yo="22.5" xl="0" yl="0" d="15" depth="13.0" />
<operation id="9" type="drilling" side="6" x="546.0" y="119.0" xo="546.0" yo="119.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="10" type="drilling" side="6" x="35.0" y="119.0" xo="35.0" yo="119.0" xl="0" yl="0" d="2" depth="10.0" />
</operations>
</detail>
<detail id="21" material="1" barcode="" amount="1" width="582.0" height="158.4" multiplicity="1" grain="0" description=".28.Боковина ящика правая" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="136.5" xo="9.0" yo="136.5" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="22.5" xo="9.0" yo="22.5" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="3" x="67.0" y="9.0" xo="67.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="4" type="drilling" side="3" x="515.0" y="9.0" xo="515.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="5" type="drilling" side="4" x="10.0" y="136.5" xo="10.0" yo="136.5" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="6" x="548.0" y="136.5" xo="548.0" yo="136.5" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="4" x="10.0" y="22.5" xo="10.0" yo="22.5" xl="0" yl="0" d="8" depth="34.0" />
<operation id="8" type="drilling" side="6" x="548.0" y="22.5" xo="548.0" yo="22.5" xl="0" yl="0" d="15" depth="13.0" />
<operation id="9" type="drilling" side="1" x="546.0" y="119.0" xo="546.0" yo="119.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="10" type="drilling" side="1" x="35.0" y="119.0" xo="35.0" yo="119.0" xl="0" yl="0" d="2" depth="10.0" />
</operations>
</detail>
<detail id="22" material="1" barcode="" amount="1" width="1249.0" height="629.4" multiplicity="1" grain="0" description=".29.нижняя_шкафчика" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="" param="0" drop="0" />
</edges>
<operations>
<operation id="1" type="cornerOperation" corner="3" subtype="3" x="135.0" y="490.0" ext="1" edgeMaterial="" edgeCovering="0" />
</operations>
</detail>
<detail id="23" material="1" barcode="" amount="1" width="582.0" height="145.9" multiplicity="1" grain="0" description=".30.Боковина ящика правая" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="124.3" xo="9.0" yo="124.3" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="22.3" xo="9.0" yo="22.3" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="3" x="67.0" y="9.0" xo="67.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="4" type="drilling" side="3" x="515.0" y="9.0" xo="515.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="5" type="drilling" side="4" x="10.0" y="124.3" xo="10.0" yo="124.3" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="6" x="548.0" y="124.3" xo="548.0" yo="124.3" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="4" x="10.0" y="22.3" xo="10.0" yo="22.3" xl="0" yl="0" d="8" depth="34.0" />
<operation id="8" type="drilling" side="6" x="548.0" y="22.3" xo="548.0" yo="22.3" xl="0" yl="0" d="15" depth="13.0" />
<operation id="9" type="drilling" side="1" x="546.0" y="106.5" xo="546.0" yo="106.5" xl="0" yl="0" d="2" depth="10.0" />
<operation id="10" type="drilling" side="1" x="35.0" y="106.5" xo="35.0" yo="106.5" xl="0" yl="0" d="2" depth="10.0" />
</operations>
</detail>
<detail id="24" material="1" barcode="" amount="1" width="415.8" height="145.9" multiplicity="1" grain="0" description=".31.Задняя панель ящика" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="" param="0" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="9.0" y="124.3" xo="9.0" yo="124.3" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="9.0" y="22.3" xo="9.0" yo="22.3" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="408.0" y="124.3" xo="408.0" yo="124.3" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="408.0" y="22.3" xo="408.0" yo="22.3" xl="0" yl="0" d="8" depth="23.0" />
<operation id="5" type="drilling" side="3" x="64.5" y="9.0" xo="64.5" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="6" type="drilling" side="3" x="352.5" y="9.0" xo="352.5" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
</operations>
</detail>
<detail id="25" material="1" barcode="" amount="1" width="582.0" height="145.9" multiplicity="1" grain="0" description=".32.Боковина ящика левая" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="124.3" xo="9.0" yo="124.3" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="22.3" xo="9.0" yo="22.3" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="3" x="67.0" y="9.0" xo="67.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="4" type="drilling" side="3" x="515.0" y="9.0" xo="515.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="5" type="drilling" side="4" x="8.0" y="124.3" xo="8.0" yo="124.3" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="1" x="548.0" y="124.3" xo="548.0" yo="124.3" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="4" x="8.0" y="22.3" xo="8.0" yo="22.3" xl="0" yl="0" d="8" depth="34.0" />
<operation id="8" type="drilling" side="1" x="548.0" y="22.3" xo="548.0" yo="22.3" xl="0" yl="0" d="15" depth="13.0" />
<operation id="9" type="drilling" side="6" x="546.0" y="106.5" xo="546.0" yo="106.5" xl="0" yl="0" d="2" depth="10.0" />
<operation id="10" type="drilling" side="6" x="35.0" y="106.5" xo="35.0" yo="106.5" xl="0" yl="0" d="2" depth="10.0" />
</operations>
</detail>
<detail id="26" material="1" barcode="" amount="1" width="470.0" height="281.0" multiplicity="1" grain="0" description=".33.Фасад ящика" marker="0">
<edges>
<left type="kromka" param="3" drop="0" />
<top type="kromka" param="3" drop="0" />
<right type="kromka" param="3" drop="0" />
<bottom type="kromka" param="3" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="39.5" y="60.8" xo="39.5" yo="60.8" xl="0" yl="0" d="5" depth="13.0" />
<operation id="2" type="drilling" side="6" x="39.5" y="162.8" xo="39.5" yo="162.8" xl="0" yl="0" d="5" depth="13.0" />
<operation id="3" type="drilling" side="6" x="436.5" y="60.8" xo="436.5" yo="60.8" xl="0" yl="0" d="5" depth="13.0" />
<operation id="4" type="drilling" side="6" x="436.5" y="162.8" xo="436.5" yo="162.8" xl="0" yl="0" d="5" depth="13.0" />
</operations>
</detail>
<detail id="27" material="1" barcode="" amount="1" width="470.0" height="281.0" multiplicity="1" grain="0" description=".34.Фасад ящика" marker="0">
<edges>
<left type="kromka" param="3" drop="0" />
<top type="kromka" param="3" drop="0" />
<right type="kromka" param="3" drop="0" />
<bottom type="kromka" param="3" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="39.5" y="48.5" xo="39.5" yo="48.5" xl="0" yl="0" d="5" depth="13.0" />
<operation id="2" type="drilling" side="6" x="39.5" y="162.5" xo="39.5" yo="162.5" xl="0" yl="0" d="5" depth="13.0" />
<operation id="3" type="drilling" side="6" x="436.5" y="48.5" xo="436.5" yo="48.5" xl="0" yl="0" d="5" depth="13.0" />
<operation id="4" type="drilling" side="6" x="436.5" y="162.5" xo="436.5" yo="162.5" xl="0" yl="0" d="5" depth="13.0" />
</operations>
</detail>
</details>
</viyar>
</project>
