<?xml version="1.0" encoding="windows-1251" ?><project currency="" version="1" costOperation="0" costMaterial="0" cost="0" date="" orderDate="" productFilter="false">
<viyar version="23">
<order delivery="" uuid="" />
<creator id="Bazis2Viyar" version="5.3" bazisVersion="85" />
<constructor id="dsp" site="" />
<materials>
<material id="1" type="sheet" article="" name="Pal melaminat Casmir 5981BS 2800x2070x18mm" width="3000" height="3000" thickness="18" />
<material id="2" type="band" article="" name="gri - ABS 318 FS08 23x0.8mm" height="23" thickness="0.8" />
<material id="3" type="band" article="" name="Cant ABS Alb Neted 110SM 22X2mm" height="22" thickness="2" />
</materials>
<details>
<detail id="1" material="1" barcode="" amount="1" width="471.0" height="153.5" multiplicity="1" grain="1" description="4.side left" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="23.6" xo="9.0" yo="23.6" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="131.6" xo="9.0" yo="131.6" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="2" x="8.0" y="23.6" xo="8.0" yo="23.6" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="1" x="34.0" y="23.6" xo="34.0" yo="23.6" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="2" x="8.0" y="131.6" xo="8.0" yo="131.6" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="1" x="34.0" y="131.6" xo="34.0" yo="131.6" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="6" x="36.0" y="50.8" xo="36.0" yo="50.8" xl="0" yl="0" d="2" depth="10.0" />
<operation id="8" type="drilling" side="6" x="163.0" y="50.8" xo="163.0" yo="50.8" xl="0" yl="0" d="2" depth="10.0" />
<operation id="9" type="drilling" side="6" x="387.0" y="50.8" xo="387.0" yo="50.8" xl="0" yl="0" d="2" depth="10.0" />
<operation id="10" type="grooving" side="1" subtype="0" x="0" y="7.8" width="4.0" length="471.0" closed="0" depth="5.0" />
</operations>
</detail>
<detail id="2" material="1" barcode="" amount="1" width="454.0" height="153.5" multiplicity="1" grain="1" description="5.Rear" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="445.8" y="23.6" xo="445.8" yo="23.6" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="445.8" y="131.6" xo="445.8" yo="131.6" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="9.8" y="23.6" xo="9.8" yo="23.6" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="9.8" y="131.6" xo="9.8" yo="131.6" xl="0" yl="0" d="8" depth="23.0" />
<operation id="5" type="grooving" side="6" subtype="0" x="0" y="7.8" width="4.0" length="455.6" closed="1" depth="5.0" />
</operations>
</detail>
<detail id="3" material="1" barcode="" amount="1" width="203.5" height="476.0" multiplicity="1" grain="1" description="6.Face" marker="0">
<edges>
<left type="kromka" param="3" drop="0" />
<top type="kromka" param="3" drop="0" />
<right type="kromka" param="3" drop="0" />
<bottom type="kromka" param="3" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="34.8" y="457.0" xo="34.8" yo="457.0" xl="0" yl="0" d="5" depth="13.0" />
<operation id="2" type="drilling" side="6" x="142.8" y="457.0" xo="142.8" yo="457.0" xl="0" yl="0" d="5" depth="13.0" />
<operation id="3" type="drilling" side="6" x="34.8" y="23.0" xo="34.8" yo="23.0" xl="0" yl="0" d="5" depth="13.0" />
<operation id="4" type="drilling" side="6" x="142.8" y="23.0" xo="142.8" yo="23.0" xl="0" yl="0" d="5" depth="13.0" />
<operation id="5" type="grooving" side="6" subtype="1" x="19.0" y="21.0" width="4.0" length="438.0" closed="0" depth="5.0" />
</operations>
</detail>
<detail id="4" material="1" barcode="" amount="1" width="471.0" height="153.5" multiplicity="1" grain="1" description="7.side right" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="23.6" xo="9.0" yo="23.6" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="131.6" xo="9.0" yo="131.6" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="4" x="8.0" y="23.6" xo="8.0" yo="23.6" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="1" x="437.0" y="23.6" xo="437.0" yo="23.6" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="4" x="8.0" y="131.6" xo="8.0" yo="131.6" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="1" x="437.0" y="131.6" xo="437.0" yo="131.6" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="6" x="435.0" y="50.8" xo="435.0" yo="50.8" xl="0" yl="0" d="2" depth="10.0" />
<operation id="8" type="drilling" side="6" x="308.0" y="50.8" xo="308.0" yo="50.8" xl="0" yl="0" d="2" depth="10.0" />
<operation id="9" type="drilling" side="6" x="84.0" y="50.8" xo="84.0" yo="50.8" xl="0" yl="0" d="2" depth="10.0" />
<operation id="10" type="grooving" side="1" subtype="0" x="0" y="7.8" width="4.0" length="471.0" closed="0" depth="5.0" />
</operations>
</detail>
<detail id="5" material="1" barcode="" amount="1" width="471.0" height="155.5" multiplicity="1" grain="1" description="8.side left" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="23.1" xo="9.0" yo="23.1" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="134.1" xo="9.0" yo="134.1" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="2" x="8.0" y="23.1" xo="8.0" yo="23.1" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="1" x="34.0" y="23.1" xo="34.0" yo="23.1" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="2" x="8.0" y="134.1" xo="8.0" yo="134.1" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="1" x="34.0" y="134.1" xo="34.0" yo="134.1" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="6" x="36.0" y="50.8" xo="36.0" yo="50.8" xl="0" yl="0" d="2" depth="10.0" />
<operation id="8" type="drilling" side="6" x="163.0" y="50.8" xo="163.0" yo="50.8" xl="0" yl="0" d="2" depth="10.0" />
<operation id="9" type="drilling" side="6" x="387.0" y="50.8" xo="387.0" yo="50.8" xl="0" yl="0" d="2" depth="10.0" />
<operation id="10" type="grooving" side="1" subtype="0" x="0" y="7.8" width="4.0" length="471.0" closed="0" depth="5.0" />
</operations>
</detail>
<detail id="6" material="1" barcode="" amount="1" width="454.0" height="155.5" multiplicity="1" grain="1" description="9.Rear" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="445.8" y="23.1" xo="445.8" yo="23.1" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="445.8" y="134.1" xo="445.8" yo="134.1" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="9.8" y="23.1" xo="9.8" yo="23.1" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="9.8" y="134.1" xo="9.8" yo="134.1" xl="0" yl="0" d="8" depth="23.0" />
<operation id="5" type="grooving" side="6" subtype="0" x="0" y="7.8" width="4.0" length="455.6" closed="1" depth="5.0" />
</operations>
</detail>
<detail id="7" material="1" barcode="" amount="1" width="471.0" height="155.5" multiplicity="1" grain="1" description="10.side right" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="23.1" xo="9.0" yo="23.1" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="134.1" xo="9.0" yo="134.1" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="4" x="8.0" y="23.1" xo="8.0" yo="23.1" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="1" x="437.0" y="23.1" xo="437.0" yo="23.1" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="4" x="8.0" y="134.1" xo="8.0" yo="134.1" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="1" x="437.0" y="134.1" xo="437.0" yo="134.1" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="6" x="435.0" y="50.8" xo="435.0" yo="50.8" xl="0" yl="0" d="2" depth="10.0" />
<operation id="8" type="drilling" side="6" x="308.0" y="50.8" xo="308.0" yo="50.8" xl="0" yl="0" d="2" depth="10.0" />
<operation id="9" type="drilling" side="6" x="84.0" y="50.8" xo="84.0" yo="50.8" xl="0" yl="0" d="2" depth="10.0" />
<operation id="10" type="grooving" side="1" subtype="0" x="0" y="7.8" width="4.0" length="471.0" closed="0" depth="5.0" />
</operations>
</detail>
<detail id="8" material="1" barcode="" amount="1" width="203.5" height="476.0" multiplicity="1" grain="1" description="11.Face" marker="0">
<edges>
<left type="kromka" param="3" drop="0" />
<top type="kromka" param="3" drop="0" />
<right type="kromka" param="3" drop="0" />
<bottom type="kromka" param="3" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="32.3" y="457.0" xo="32.3" yo="457.0" xl="0" yl="0" d="5" depth="13.0" />
<operation id="2" type="drilling" side="6" x="143.3" y="457.0" xo="143.3" yo="457.0" xl="0" yl="0" d="5" depth="13.0" />
<operation id="3" type="drilling" side="6" x="32.3" y="23.0" xo="32.3" yo="23.0" xl="0" yl="0" d="5" depth="13.0" />
<operation id="4" type="drilling" side="6" x="143.3" y="23.0" xo="143.3" yo="23.0" xl="0" yl="0" d="5" depth="13.0" />
<operation id="5" type="grooving" side="6" subtype="1" x="17.0" y="21.0" width="4.0" length="438.0" closed="0" depth="5.0" />
</operations>
</detail>
</details>
</viyar>
</project>
