<?xml version="1.0" encoding="windows-1251" ?><project currency="" version="1" costOperation="0" costMaterial="0" cost="0" date="" orderDate="" productFilter="false">
<viyar version="23">
<order delivery="" uuid="" />
<creator id="Bazis2Viyar" version="5.3" bazisVersion="85" />
<constructor id="dsp" site="" />
<materials>
<material id="1" type="sheet" article="" name="171 UM/BS MDF Gri Ardezie 2800x1220x18 mm Kronospan" width="3000" height="3000" thickness="18" />
</materials>
<details>
<detail id="1" material="1" barcode="" amount="2" width="516.0" height="509.0" multiplicity="1" grain="1" description="1.Горизонтальная" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="" param="0" drop="0" />
</edges>
</detail>
<detail id="2" material="1" barcode="" amount="2" width="439.0" height="509.0" multiplicity="1" grain="1" description="2.Вертикальная" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="" param="0" drop="0" />
</edges>
</detail>
</details>
</viyar>
</project>
