<?xml version="1.0" encoding="windows-1251" ?><project currency="" version="1" costOperation="0" costMaterial="0" cost="0" date="" orderDate="" productFilter="false">
<viyar version="23">
<order delivery="" uuid="" />
<creator id="Bazis2Viyar" version="5.3" bazisVersion="85" />
<constructor id="dsp" site="" />
<materials>
<material id="1" type="sheet" article="29702" name="Kronospan 0110 SM Белый/Белый корпусный 2800х2070х18 мм" width="3000" height="3000" thickness="18" />
<material id="2" type="band" article="26657" name="501.03 Кромка ПВХ SM Белый Гладкий 22х0,6 Kromag" height="22" thickness="0.6" />
<material id="3" type="band" article="14730" name="Kromag ПВХ 501.01 РЕ Белая корка 22х2мм" height="22" thickness="2" />
</materials>
<details>
<detail id="1" material="1" barcode="" amount="1" width="2017.0" height="168.0" multiplicity="1" grain="1" description=".1.левая" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="3" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="3" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="1002.0" y="138.0" xo="1002.0" yo="138.0" xl="0" yl="0" d="10" depth="23.0" />
<operation id="2" type="drilling" side="1" x="1002.0" y="98.0" xo="1002.0" yo="98.0" xl="0" yl="0" d="10" depth="23.0" />
<operation id="3" type="drilling" side="1" x="1052.0" y="138.0" xo="1052.0" yo="138.0" xl="0" yl="0" d="10" depth="23.0" />
<operation id="4" type="drilling" side="1" x="1052.0" y="98.0" xo="1052.0" yo="98.0" xl="0" yl="0" d="10" depth="23.0" />
</operations>
</detail>
<detail id="2" material="1" barcode="" amount="1" width="2017.0" height="168.0" multiplicity="1" grain="1" description=".2.левая" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="3" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="3" drop="0" />
</edges>
</detail>
<detail id="3" material="1" barcode="" amount="1" width="928.0" height="172.0" multiplicity="1" grain="1" description=".3.верх" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="3" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="3" drop="0" />
</edges>
</detail>
</details>
</viyar>
</project>
