<?xml version="1.0" encoding="windows-1251" ?><project currency="" version="1" costOperation="0" costMaterial="0" cost="0" date="" orderDate="" productFilter="false">
<viyar version="23">
<order delivery="" uuid="" />
<creator id="Bazis2Viyar" version="5.3" bazisVersion="85" />
<constructor id="dsp" site="" />
<materials>
<material id="1" type="sheet" article="56946" name="Ћ’ƒ‘ Kronospan 0101 Ѕелый 3мм" width="3000" height="3000" thickness="3" />
</materials>
<details>
<detail id="1" material="1" barcode="" amount="1" width="1097.5" height="1096.0" multiplicity="1" grain="0" description="вЎф3ст.18.3ст_задн€€ стенка" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="" param="0" drop="0" />
</edges>
</detail>
</details>
</viyar>
</project>
