<?xml version="1.0" encoding="windows-1251" ?><project currency="" version="1" costOperation="0" costMaterial="0" cost="0" date="" orderDate="" productFilter="false">
<viyar version="23">
<order delivery="" uuid="" />
<creator id="Bazis2Viyar" version="5.3" bazisVersion="85" />
<constructor id="dsp" site="" />
<materials>
<material id="1" type="sheet" article="56946" name="ЛХДФ Kronospan 0101 Белый 3мм" width="3000" height="3000" thickness="3" />
</materials>
<details>
<detail id="1" material="1" barcode="" amount="3" width="537.0" height="534.0" multiplicity="1" grain="0" description="тумбПодСтол.20.Дно ящика" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="" param="0" drop="0" />
</edges>
</detail>
<detail id="2" material="1" barcode="" amount="1" width="596.0" height="530.0" multiplicity="1" grain="0" description="тумбПодСтол.21.зад тумбочки" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="" param="0" drop="0" />
</edges>
</detail>
</details>
</viyar>
</project>
