<?xml version="1.0" encoding="windows-1251" ?><project currency="" version="1" costOperation="0" costMaterial="0" cost="0" date="" orderDate="" productFilter="false">
<viyar version="23">
<order delivery="" uuid="" />
<creator id="Bazis2Viyar" version="5.3" bazisVersion="85" />
<constructor id="dsp" site="" />
<materials>
<material id="1" type="sheet" article="34022" name="Egger W 1100 Белый Альпийский ST9 2800х2070х18мм" width="3000" height="3000" thickness="18" />
<material id="2" type="band" article="35425" name="REHAU ABS 78335 Белый альпийский PE 23х2мм" height="23" thickness="2" />
</materials>
<details>
<detail id="1" material="1" barcode="" amount="1" width="628.0" height="394.0" multiplicity="1" grain="0" description="вШкф.1.Дверь2" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="534.0" y="22.5" xo="534.0" yo="22.5" xl="0" yl="0" d="35" depth="12.0" />
<operation id="2" type="drilling" side="6" x="556.5" y="32.0" xo="556.5" yo="32.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="3" type="drilling" side="6" x="511.5" y="32.0" xo="511.5" yo="32.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="4" type="drilling" side="6" x="86.0" y="22.5" xo="86.0" yo="22.5" xl="0" yl="0" d="35" depth="12.0" />
<operation id="5" type="drilling" side="6" x="108.5" y="32.0" xo="108.5" yo="32.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="6" type="drilling" side="6" x="63.5" y="32.0" xo="63.5" yo="32.0" xl="0" yl="0" d="2" depth="8.0" />
</operations>
</detail>
<detail id="2" material="1" barcode="" amount="1" width="628.0" height="394.0" multiplicity="1" grain="0" description="вШкф.2.Дверь1" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="534.0" y="375.5" xo="534.0" yo="375.5" xl="0" yl="0" d="35" depth="12.0" />
<operation id="2" type="drilling" side="6" x="511.5" y="366.0" xo="511.5" yo="366.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="3" type="drilling" side="6" x="556.5" y="366.0" xo="556.5" yo="366.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="4" type="drilling" side="6" x="86.0" y="375.5" xo="86.0" yo="375.5" xl="0" yl="0" d="35" depth="12.0" />
<operation id="5" type="drilling" side="6" x="63.5" y="366.0" xo="63.5" yo="366.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="6" type="drilling" side="6" x="108.5" y="366.0" xo="108.5" yo="366.0" xl="0" yl="0" d="2" depth="8.0" />
</operations>
</detail>
</details>
</viyar>
</project>
