<?xml version="1.0" encoding="windows-1251" ?><project currency="" version="1" costOperation="0" costMaterial="0" cost="0" date="" orderDate="" productFilter="false">
<viyar version="23">
<order delivery="" uuid="" />
<creator id="Bazis2Viyar" version="5.3" bazisVersion="85" />
<constructor id="dsp" site="" />
<materials>
<material id="1" type="sheet" article="34022" name="Egger W 1100 Белый Альпийский ST9 2800х2070х18мм" width="3000" height="3000" thickness="18" />
<material id="2" type="band" article="26657" name="501.03 Кромка ПВХ SM Белый Гладкий 22х0,6 Kromag" height="22" thickness="0.6" />
<material id="3" type="band" article="35425" name="REHAU ABS 78335 Белый альпийский PE 23х2мм" height="23" thickness="2" />
</materials>
<details>
<detail id="1" material="1" barcode="" amount="1" width="410.8" height="408.8" multiplicity="1" grain="0" description="полкПринт.1.полка_полка" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="10.0" y="388.0" xo="10.0" yo="388.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="2" type="drilling" side="6" x="34.0" y="388.0" xo="34.0" yo="388.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="3" type="drilling" side="2" x="10.0" y="22.0" xo="10.0" yo="22.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="6" x="34.0" y="22.0" xo="34.0" yo="22.0" xl="0" yl="0" d="15" depth="13.0" />
</operations>
</detail>
<detail id="2" material="1" barcode="" amount="1" width="577.4" height="85.2" multiplicity="1" grain="0" description="полкПринт.2.полка_фасад" marker="0">
<edges>
<left type="kromka" param="3" drop="0" />
<top type="kromka" param="3" drop="0" />
<right type="kromka" param="3" drop="0" />
<bottom type="kromka" param="3" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="108.0" y="52.9" xo="108.0" yo="52.9" xl="0" yl="0" d="5" depth="13.0" />
<operation id="2" type="drilling" side="6" x="474.0" y="52.9" xo="474.0" yo="52.9" xl="0" yl="0" d="5" depth="13.0" />
</operations>
</detail>
</details>
</viyar>
</project>
