<?xml version="1.0" encoding="windows-1251" ?><project currency="" version="1" costOperation="0" costMaterial="0" cost="0" date="" orderDate="" productFilter="false">
<viyar version="23">
<order delivery="" uuid="" />
<creator id="Bazis2Viyar" version="5.3" bazisVersion="85" />
<constructor id="dsp" site="" />
<materials>
<material id="1" type="sheet" article="34022" name="Egger W 1100 Áåëûé Àëüïèéñêèé ST9 2800õ2070õ18ìì" width="3000" height="3000" thickness="18" />
<material id="2" type="band" article="35425" name="REHAU ABS 78335 Áåëûé àëüïèéñêèé PE 23õ2ìì" height="23" thickness="2" />
</materials>
<details>
<detail id="1" material="1" barcode="" amount="1" width="575.5" height="493.0" multiplicity="1" grain="0" description="ØêôÂÊðîâ.5.Äâåðü3_øêàôÊð_1_1" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="67.5" y="474.5" xo="67.5" yo="474.5" xl="0" yl="0" d="35" depth="12.0" />
<operation id="2" type="drilling" side="6" x="45.0" y="465.0" xo="45.0" yo="465.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="3" type="drilling" side="6" x="90.0" y="465.0" xo="90.0" yo="465.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="4" type="drilling" side="6" x="483.5" y="474.5" xo="483.5" yo="474.5" xl="0" yl="0" d="35" depth="12.0" />
<operation id="5" type="drilling" side="6" x="461.0" y="465.0" xo="461.0" yo="465.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="6" type="drilling" side="6" x="506.0" y="465.0" xo="506.0" yo="465.0" xl="0" yl="0" d="2" depth="8.0" />
</operations>
</detail>
<detail id="2" material="1" barcode="" amount="1" width="575.5" height="493.0" multiplicity="1" grain="0" description="ØêôÂÊðîâ.6.Äâåðü4_øêàôÊð_1_2" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="67.5" y="22.5" xo="67.5" yo="22.5" xl="0" yl="0" d="35" depth="12.0" />
<operation id="2" type="drilling" side="6" x="90.0" y="32.0" xo="90.0" yo="32.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="3" type="drilling" side="6" x="45.0" y="32.0" xo="45.0" yo="32.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="4" type="drilling" side="6" x="483.5" y="22.5" xo="483.5" yo="22.5" xl="0" yl="0" d="35" depth="12.0" />
<operation id="5" type="drilling" side="6" x="506.0" y="32.0" xo="506.0" yo="32.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="6" type="drilling" side="6" x="461.0" y="32.0" xo="461.0" yo="32.0" xl="0" yl="0" d="2" depth="8.0" />
</operations>
</detail>
<detail id="3" material="1" barcode="" amount="8" width="493.0" height="154.5" multiplicity="1" grain="0" description="ØêôÂÊðîâ.7.Ôàñàä ÿùèêà" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="39.5" y="33.3" xo="39.5" yo="33.3" xl="0" yl="0" d="5" depth="13.0" />
<operation id="2" type="drilling" side="6" x="39.5" y="96.3" xo="39.5" yo="96.3" xl="0" yl="0" d="5" depth="13.0" />
<operation id="3" type="drilling" side="6" x="466.5" y="33.3" xo="466.5" yo="33.3" xl="0" yl="0" d="5" depth="13.0" />
<operation id="4" type="drilling" side="6" x="466.5" y="96.3" xo="466.5" yo="96.3" xl="0" yl="0" d="5" depth="13.0" />
<operation id="5" type="grooving" side="6" subtype="0" x="25.5" y="8.0" width="4.0" length="455.0" closed="0" depth="5.0" />
</operations>
</detail>
<detail id="4" material="1" barcode="" amount="1" width="549.0" height="493.0" multiplicity="1" grain="0" description="ØêôÂÊðîâ.8.Äâåðü2_øêàôÊð_2_2" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="79.5" y="22.5" xo="79.5" yo="22.5" xl="0" yl="0" d="35" depth="12.0" />
<operation id="2" type="drilling" side="6" x="102.0" y="32.0" xo="102.0" yo="32.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="3" type="drilling" side="6" x="57.0" y="32.0" xo="57.0" yo="32.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="4" type="drilling" side="6" x="495.5" y="22.5" xo="495.5" yo="22.5" xl="0" yl="0" d="35" depth="12.0" />
<operation id="5" type="drilling" side="6" x="518.0" y="32.0" xo="518.0" yo="32.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="6" type="drilling" side="6" x="473.0" y="32.0" xo="473.0" yo="32.0" xl="0" yl="0" d="2" depth="8.0" />
</operations>
</detail>
<detail id="5" material="1" barcode="" amount="5" width="493.0" height="154.5" multiplicity="1" grain="0" description="ØêôÂÊðîâ.9.Ôàñàä ÿùèêà" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="457.5" y="33.3" xo="457.5" yo="33.3" xl="0" yl="0" d="5" depth="13.0" />
<operation id="2" type="drilling" side="6" x="457.5" y="96.3" xo="457.5" yo="96.3" xl="0" yl="0" d="5" depth="13.0" />
<operation id="3" type="drilling" side="6" x="30.5" y="33.3" xo="30.5" yo="33.3" xl="0" yl="0" d="5" depth="13.0" />
<operation id="4" type="drilling" side="6" x="30.5" y="96.3" xo="30.5" yo="96.3" xl="0" yl="0" d="5" depth="13.0" />
<operation id="5" type="grooving" side="6" subtype="0" x="16.5" y="8.0" width="4.0" length="455.0" closed="0" depth="5.0" />
</operations>
</detail>
<detail id="6" material="1" barcode="" amount="1" width="549.0" height="493.0" multiplicity="1" grain="0" description="ØêôÂÊðîâ.10.Äâåðü1_øêàôÊð_2_1" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="79.5" y="474.5" xo="79.5" yo="474.5" xl="0" yl="0" d="35" depth="12.0" />
<operation id="2" type="drilling" side="6" x="57.0" y="465.0" xo="57.0" yo="465.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="3" type="drilling" side="6" x="102.0" y="465.0" xo="102.0" yo="465.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="4" type="drilling" side="6" x="495.5" y="474.5" xo="495.5" yo="474.5" xl="0" yl="0" d="35" depth="12.0" />
<operation id="5" type="drilling" side="6" x="473.0" y="465.0" xo="473.0" yo="465.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="6" type="drilling" side="6" x="518.0" y="465.0" xo="518.0" yo="465.0" xl="0" yl="0" d="2" depth="8.0" />
</operations>
</detail>
</details>
</viyar>
</project>
