<?xml version="1.0" encoding="windows-1251" ?><project currency="" version="1" costOperation="0" costMaterial="0" cost="0" date="" orderDate="" productFilter="false">
<viyar version="23">
<order delivery="" uuid="" />
<creator id="Bazis2Viyar" version="5.3" bazisVersion="85" />
<constructor id="dsp" site="" />
<materials>
<material id="1" type="sheet" article="29702" name="Kronospan 0110 SM Белый/Белый корпусный 2800х2070х18 мм" width="3000" height="3000" thickness="18" />
<material id="2" type="band" article="26657" name="501.03 Кромка ПВХ SM Белый Гладкий 22х0,6 Kromag" height="22" thickness="0.6" />
<material id="3" type="band" article="26658" name="501.03 Кромка ПВХ SM Белый Гладкий 22х2 Kromag" height="22" thickness="2" />
</materials>
<details>
<detail id="1" material="1" barcode="" amount="1" width="532.0" height="95.9" multiplicity="1" grain="0" description="5.Боковина ящика левая" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="73.8" xo="9.0" yo="73.8" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="22.8" xo="9.0" yo="22.8" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="3" x="58.0" y="9.0" xo="58.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="4" type="drilling" side="3" x="474.0" y="9.0" xo="474.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="5" type="drilling" side="4" x="8.0" y="73.8" xo="8.0" yo="73.8" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="1" x="498.0" y="73.8" xo="498.0" yo="73.8" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="4" x="8.0" y="22.8" xo="8.0" yo="22.8" xl="0" yl="0" d="8" depth="34.0" />
<operation id="8" type="drilling" side="1" x="498.0" y="22.8" xo="498.0" yo="22.8" xl="0" yl="0" d="15" depth="13.0" />
<operation id="9" type="drilling" side="6" x="496.0" y="56.5" xo="496.0" yo="56.5" xl="0" yl="0" d="2" depth="10.0" />
<operation id="10" type="drilling" side="6" x="48.0" y="56.5" xo="48.0" yo="56.5" xl="0" yl="0" d="2" depth="10.0" />
</operations>
</detail>
<detail id="2" material="1" barcode="" amount="1" width="364.8" height="95.9" multiplicity="1" grain="0" description="6.Задняя панель ящика" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="" param="0" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="9.0" y="73.8" xo="9.0" yo="73.8" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="9.0" y="22.8" xo="9.0" yo="22.8" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="357.0" y="73.8" xo="357.0" yo="73.8" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="357.0" y="22.8" xo="357.0" yo="22.8" xl="0" yl="0" d="8" depth="23.0" />
<operation id="5" type="drilling" side="3" x="55.0" y="9.0" xo="55.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="6" type="drilling" side="3" x="311.0" y="9.0" xo="311.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
</operations>
</detail>
<detail id="3" material="1" barcode="" amount="1" width="412.0" height="171.0" multiplicity="1" grain="0" description="7.Фасад ящика" marker="0">
<edges>
<left type="kromka" param="3" drop="0" />
<top type="kromka" param="3" drop="0" />
<right type="kromka" param="3" drop="0" />
<bottom type="kromka" param="3" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="39.5" y="61.3" xo="39.5" yo="61.3" xl="0" yl="0" d="5" depth="13.0" />
<operation id="2" type="drilling" side="6" x="39.5" y="112.3" xo="39.5" yo="112.3" xl="0" yl="0" d="5" depth="13.0" />
<operation id="3" type="drilling" side="6" x="385.5" y="61.3" xo="385.5" yo="61.3" xl="0" yl="0" d="5" depth="13.0" />
<operation id="4" type="drilling" side="6" x="385.5" y="112.3" xo="385.5" yo="112.3" xl="0" yl="0" d="5" depth="13.0" />
</operations>
</detail>
<detail id="4" material="1" barcode="" amount="1" width="532.0" height="95.9" multiplicity="1" grain="0" description="8.Боковина ящика правая" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="73.8" xo="9.0" yo="73.8" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="22.8" xo="9.0" yo="22.8" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="3" x="58.0" y="9.0" xo="58.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="4" type="drilling" side="3" x="474.0" y="9.0" xo="474.0" yo="9.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="5" type="drilling" side="4" x="10.0" y="73.8" xo="10.0" yo="73.8" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="6" x="498.0" y="73.8" xo="498.0" yo="73.8" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="4" x="10.0" y="22.8" xo="10.0" yo="22.8" xl="0" yl="0" d="8" depth="34.0" />
<operation id="8" type="drilling" side="6" x="498.0" y="22.8" xo="498.0" yo="22.8" xl="0" yl="0" d="15" depth="13.0" />
<operation id="9" type="drilling" side="1" x="496.0" y="56.5" xo="496.0" yo="56.5" xl="0" yl="0" d="2" depth="10.0" />
<operation id="10" type="drilling" side="1" x="48.0" y="56.5" xo="48.0" yo="56.5" xl="0" yl="0" d="2" depth="10.0" />
</operations>
</detail>
<detail id="5" material="1" barcode="" amount="1" width="532.0" height="70.8" multiplicity="1" grain="0" description="9.Боковина ящика правая" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="22.5" xo="9.0" yo="22.5" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="49.5" xo="9.0" yo="49.5" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="2" x="10.0" y="22.5" xo="10.0" yo="22.5" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="6" x="34.0" y="22.5" xo="34.0" yo="22.5" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="2" x="10.0" y="49.5" xo="10.0" yo="49.5" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="6" x="34.0" y="49.5" xo="34.0" yo="49.5" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="1" x="36.0" y="40.0" xo="36.0" yo="40.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="8" type="drilling" side="1" x="484.0" y="40.0" xo="484.0" yo="40.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="9" type="grooving" side="6" subtype="0" x="0" y="8.5" width="4.0" length="532.0" closed="0" depth="5.0" />
</operations>
</detail>
<detail id="6" material="1" barcode="" amount="1" width="532.0" height="70.8" multiplicity="1" grain="0" description="10.Боковина ящика левая" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="22.5" xo="9.0" yo="22.5" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="49.5" xo="9.0" yo="49.5" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="2" x="8.0" y="22.5" xo="8.0" yo="22.5" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="1" x="34.0" y="22.5" xo="34.0" yo="22.5" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="2" x="8.0" y="49.5" xo="8.0" yo="49.5" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="1" x="34.0" y="49.5" xo="34.0" yo="49.5" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="6" x="36.0" y="40.0" xo="36.0" yo="40.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="8" type="drilling" side="6" x="484.0" y="40.0" xo="484.0" yo="40.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="9" type="grooving" side="1" subtype="0" x="0" y="8.5" width="4.0" length="532.0" closed="0" depth="5.0" />
</operations>
</detail>
<detail id="7" material="1" barcode="" amount="1" width="689.5" height="274.0" multiplicity="1" grain="0" description="11.Дверь2" marker="0">
<edges>
<left type="kromka" param="3" drop="0" />
<top type="kromka" param="3" drop="0" />
<right type="kromka" param="3" drop="0" />
<bottom type="kromka" param="3" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="613.5" y="22.5" xo="613.5" yo="22.5" xl="0" yl="0" d="35" depth="12.0" />
<operation id="2" type="drilling" side="6" x="636.0" y="32.0" xo="636.0" yo="32.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="3" type="drilling" side="6" x="591.0" y="32.0" xo="591.0" yo="32.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="4" type="drilling" side="6" x="98.5" y="22.5" xo="98.5" yo="22.5" xl="0" yl="0" d="35" depth="12.0" />
<operation id="5" type="drilling" side="6" x="121.0" y="32.0" xo="121.0" yo="32.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="6" type="drilling" side="6" x="76.0" y="32.0" xo="76.0" yo="32.0" xl="0" yl="0" d="2" depth="8.0" />
</operations>
</detail>
<detail id="8" material="1" barcode="" amount="1" width="412.0" height="94.5" multiplicity="1" grain="0" description="12.Фасад ящика" marker="0">
<edges>
<left type="kromka" param="3" drop="0" />
<top type="kromka" param="3" drop="0" />
<right type="kromka" param="3" drop="0" />
<bottom type="kromka" param="3" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="39.5" y="27.5" xo="39.5" yo="27.5" xl="0" yl="0" d="5" depth="13.0" />
<operation id="2" type="drilling" side="6" x="39.5" y="54.5" xo="39.5" yo="54.5" xl="0" yl="0" d="5" depth="13.0" />
<operation id="3" type="drilling" side="6" x="385.5" y="27.5" xo="385.5" yo="27.5" xl="0" yl="0" d="5" depth="13.0" />
<operation id="4" type="drilling" side="6" x="385.5" y="54.5" xo="385.5" yo="54.5" xl="0" yl="0" d="5" depth="13.0" />
<operation id="5" type="grooving" side="6" subtype="0" x="37.5" y="13.5" width="4.0" length="350.0" closed="0" depth="5.0" />
</operations>
</detail>
<detail id="9" material="1" barcode="" amount="1" width="550.0" height="366.0" multiplicity="1" grain="0" description="13.Дно ящика" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="" param="0" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="76.0" y="357.0" xo="76.0" yo="357.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="492.0" y="357.0" xo="492.0" yo="357.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="76.0" y="9.0" xo="76.0" yo="9.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="492.0" y="9.0" xo="492.0" yo="9.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="5" type="drilling" side="1" x="9.0" y="311.0" xo="9.0" yo="311.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="6" type="drilling" side="1" x="9.0" y="55.0" xo="9.0" yo="55.0" xl="0" yl="0" d="8" depth="23.0" />
</operations>
</detail>
<detail id="10" material="1" barcode="" amount="2" width="532.0" height="125.8" multiplicity="1" grain="0" description="14.Боковина ящика левая" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="23.0" xo="9.0" yo="23.0" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="104.0" xo="9.0" yo="104.0" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="2" x="8.0" y="23.0" xo="8.0" yo="23.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="1" x="34.0" y="23.0" xo="34.0" yo="23.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="2" x="8.0" y="104.0" xo="8.0" yo="104.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="1" x="34.0" y="104.0" xo="34.0" yo="104.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="6" x="36.0" y="40.0" xo="36.0" yo="40.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="8" type="drilling" side="6" x="484.0" y="40.0" xo="484.0" yo="40.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="9" type="grooving" side="1" subtype="0" x="0" y="8.5" width="4.0" length="532.0" closed="0" depth="5.0" />
</operations>
</detail>
<detail id="11" material="1" barcode="" amount="2" width="364.8" height="125.8" multiplicity="1" grain="0" description="15.Задняя панель ящика" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="357.0" y="23.0" xo="357.0" yo="23.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="357.0" y="104.0" xo="357.0" yo="104.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="9.0" y="23.0" xo="9.0" yo="23.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="9.0" y="104.0" xo="9.0" yo="104.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="5" type="grooving" side="6" subtype="0" x="0" y="8.5" width="4.0" length="366.0" closed="0" depth="5.0" />
</operations>
</detail>
<detail id="12" material="1" barcode="" amount="2" width="412.0" height="168.0" multiplicity="1" grain="0" description="16.Фасад ящика" marker="0">
<edges>
<left type="kromka" param="3" drop="0" />
<top type="kromka" param="3" drop="0" />
<right type="kromka" param="3" drop="0" />
<bottom type="kromka" param="3" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="39.5" y="28.0" xo="39.5" yo="28.0" xl="0" yl="0" d="5" depth="13.0" />
<operation id="2" type="drilling" side="6" x="39.5" y="109.0" xo="39.5" yo="109.0" xl="0" yl="0" d="5" depth="13.0" />
<operation id="3" type="drilling" side="6" x="385.5" y="28.0" xo="385.5" yo="28.0" xl="0" yl="0" d="5" depth="13.0" />
<operation id="4" type="drilling" side="6" x="385.5" y="109.0" xo="385.5" yo="109.0" xl="0" yl="0" d="5" depth="13.0" />
<operation id="5" type="grooving" side="6" subtype="0" x="37.5" y="13.5" width="4.0" length="350.0" closed="0" depth="5.0" />
</operations>
</detail>
<detail id="13" material="1" barcode="" amount="2" width="532.0" height="125.8" multiplicity="1" grain="0" description="17.Боковина ящика правая" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="23.0" xo="9.0" yo="23.0" xl="0" yl="0" d="5" depth="32.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="104.0" xo="9.0" yo="104.0" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="2" x="10.0" y="23.0" xo="10.0" yo="23.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="4" type="drilling" side="6" x="34.0" y="23.0" xo="34.0" yo="23.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="5" type="drilling" side="2" x="10.0" y="104.0" xo="10.0" yo="104.0" xl="0" yl="0" d="8" depth="34.0" />
<operation id="6" type="drilling" side="6" x="34.0" y="104.0" xo="34.0" yo="104.0" xl="0" yl="0" d="15" depth="13.0" />
<operation id="7" type="drilling" side="1" x="36.0" y="40.0" xo="36.0" yo="40.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="8" type="drilling" side="1" x="484.0" y="40.0" xo="484.0" yo="40.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="9" type="grooving" side="6" subtype="0" x="0" y="8.5" width="4.0" length="532.0" closed="0" depth="5.0" />
</operations>
</detail>
<detail id="14" material="1" barcode="" amount="1" width="464.0" height="100.0" multiplicity="1" grain="0" description="18.1верх1" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="50.6" xo="9.0" yo="50.6" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="50.6" xo="9.0" yo="50.6" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="1" x="97.0" y="50.6" xo="97.0" yo="50.6" xl="0" yl="0" d="5" depth="23.0" />
<operation id="4" type="drilling" side="1" x="352.0" y="50.6" xo="352.0" yo="50.6" xl="0" yl="0" d="5" depth="23.0" />
</operations>
</detail>
<detail id="15" material="1" barcode="" amount="1" width="701.4" height="553.9" multiplicity="1" grain="0" description="19.2левая_верт" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="693.0" y="478.9" xo="693.0" yo="478.9" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="693.0" y="57.0" xo="693.0" yo="57.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="693.0" y="78.2" xo="693.0" yo="78.2" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="693.0" y="529.5" xo="693.0" yo="529.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="5" type="drilling" side="1" x="693.0" y="478.9" xo="693.0" yo="478.9" xl="0" yl="0" d="8" depth="23.0" />
<operation id="6" type="drilling" side="1" x="693.0" y="57.0" xo="693.0" yo="57.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="7" type="drilling" side="1" x="693.0" y="78.2" xo="693.0" yo="78.2" xl="0" yl="0" d="8" depth="23.0" />
<operation id="8" type="drilling" side="1" x="693.0" y="529.5" xo="693.0" yo="529.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="9" type="drilling" side="2" x="9.0" y="25.0" xo="9.0" yo="25.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="10" type="drilling" side="2" x="9.0" y="530.1" xo="9.0" yo="530.1" xl="0" yl="0" d="5" depth="34.0" />
<operation id="11" type="drilling" side="2" x="9.0" y="25.0" xo="9.0" yo="25.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="12" type="drilling" side="2" x="9.0" y="530.1" xo="9.0" yo="530.1" xl="0" yl="0" d="5" depth="34.0" />
<operation id="13" type="drilling" side="6" x="623.5" y="35.0" xo="623.5" yo="35.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="14" type="drilling" side="6" x="623.5" y="451.0" xo="623.5" yo="451.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="15" type="drilling" side="6" x="62.0" y="35.0" xo="62.0" yo="35.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="16" type="drilling" side="6" x="62.0" y="451.0" xo="62.0" yo="451.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="17" type="drilling" side="1" x="547.0" y="127.0" xo="547.0" yo="127.0" xl="0" yl="0" d="5" depth="23.0" />
<operation id="18" type="drilling" side="1" x="177.0" y="127.0" xo="177.0" yo="127.0" xl="0" yl="0" d="5" depth="23.0" />
<operation id="19" type="drilling" side="1" x="547.0" y="447.0" xo="547.0" yo="447.0" xl="0" yl="0" d="5" depth="23.0" />
<operation id="20" type="drilling" side="1" x="177.0" y="447.0" xo="177.0" yo="447.0" xl="0" yl="0" d="5" depth="23.0" />
<operation id="21" type="drilling" side="6" x="426.5" y="35.0" xo="426.5" yo="35.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="22" type="drilling" side="6" x="426.5" y="451.0" xo="426.5" yo="451.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="23" type="drilling" side="6" x="229.5" y="35.0" xo="229.5" yo="35.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="24" type="drilling" side="6" x="229.5" y="451.0" xo="229.5" yo="451.0" xl="0" yl="0" d="2" depth="10.0" />
</operations>
</detail>
<detail id="16" material="1" barcode="" amount="1" width="689.5" height="493.0" multiplicity="1" grain="0" description="20.1Дверь_тумбы" marker="0">
<edges>
<left type="kromka" param="3" drop="0" />
<top type="kromka" param="3" drop="0" />
<right type="kromka" param="3" drop="0" />
<bottom type="kromka" param="3" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="6" x="615.5" y="22.5" xo="615.5" yo="22.5" xl="0" yl="0" d="35" depth="12.0" />
<operation id="2" type="drilling" side="6" x="638.0" y="32.0" xo="638.0" yo="32.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="3" type="drilling" side="6" x="593.0" y="32.0" xo="593.0" yo="32.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="4" type="drilling" side="6" x="117.5" y="22.5" xo="117.5" yo="22.5" xl="0" yl="0" d="35" depth="12.0" />
<operation id="5" type="drilling" side="6" x="140.0" y="32.0" xo="140.0" yo="32.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="6" type="drilling" side="6" x="95.0" y="32.0" xo="95.0" yo="32.0" xl="0" yl="0" d="2" depth="8.0" />
</operations>
</detail>
<detail id="17" material="1" barcode="" amount="1" width="553.9" height="498.8" multiplicity="1" grain="0" description="21.1дно тумбы" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="25.0" y="491.0" xo="25.0" yo="491.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="530.1" y="491.0" xo="530.1" yo="491.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="25.0" y="9.0" xo="25.0" yo="9.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="530.1" y="9.0" xo="530.1" yo="9.0" xl="0" yl="0" d="8" depth="23.0" />
</operations>
</detail>
<detail id="18" material="1" barcode="" amount="1" width="701.4" height="553.9" multiplicity="1" grain="0" description="22.2првая верт" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="530.1" xo="9.0" yo="530.1" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="25.0" xo="9.0" yo="25.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="1" x="9.0" y="67.6" xo="9.0" yo="67.6" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="9.0" y="504.5" xo="9.0" yo="504.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="5" type="drilling" side="6" x="89.0" y="37.0" xo="89.0" yo="37.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="6" type="drilling" side="6" x="121.0" y="37.0" xo="121.0" yo="37.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="7" type="drilling" side="6" x="604.0" y="37.0" xo="604.0" yo="37.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="8" type="drilling" side="6" x="636.0" y="37.0" xo="636.0" yo="37.0" xl="0" yl="0" d="2" depth="8.0" />
</operations>
</detail>
<detail id="19" material="1" barcode="" amount="1" width="698.8" height="553.9" multiplicity="1" grain="0" description="23.2дно тумбы" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="281.0" y="25.0" xo="281.0" yo="25.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="281.0" y="530.1" xo="281.0" yo="530.1" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="281.0" y="25.0" xo="281.0" yo="25.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="281.0" y="530.1" xo="281.0" yo="530.1" xl="0" yl="0" d="8" depth="23.0" />
<operation id="5" type="drilling" side="1" x="691.0" y="25.0" xo="691.0" yo="25.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="6" type="drilling" side="1" x="691.0" y="530.1" xo="691.0" yo="530.1" xl="0" yl="0" d="8" depth="23.0" />
<operation id="7" type="drilling" side="1" x="691.0" y="25.0" xo="691.0" yo="25.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="8" type="drilling" side="1" x="691.0" y="530.1" xo="691.0" yo="530.1" xl="0" yl="0" d="8" depth="23.0" />
<operation id="9" type="drilling" side="1" x="9.0" y="530.1" xo="9.0" yo="530.1" xl="0" yl="0" d="8" depth="23.0" />
<operation id="10" type="drilling" side="1" x="9.0" y="25.0" xo="9.0" yo="25.0" xl="0" yl="0" d="8" depth="23.0" />
</operations>
</detail>
<detail id="20" material="1" barcode="" amount="1" width="683.4" height="553.9" multiplicity="1" grain="0" description="24.2середина_верт" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="4" x="9.0" y="25.0" xo="9.0" yo="25.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="530.1" xo="9.0" yo="530.1" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="4" x="9.0" y="25.0" xo="9.0" yo="25.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="4" type="drilling" side="4" x="9.0" y="530.1" xo="9.0" yo="530.1" xl="0" yl="0" d="5" depth="34.0" />
<operation id="5" type="drilling" side="2" x="9.0" y="57.0" xo="9.0" yo="57.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="6" type="drilling" side="2" x="9.0" y="529.5" xo="9.0" yo="529.5" xl="0" yl="0" d="5" depth="34.0" />
<operation id="7" type="drilling" side="2" x="9.0" y="479.5" xo="9.0" yo="479.5" xl="0" yl="0" d="5" depth="34.0" />
<operation id="8" type="drilling" side="6" x="60.5" y="35.0" xo="60.5" yo="35.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="9" type="drilling" side="6" x="60.5" y="451.0" xo="60.5" yo="451.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="10" type="drilling" side="6" x="622.0" y="35.0" xo="622.0" yo="35.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="11" type="drilling" side="6" x="622.0" y="451.0" xo="622.0" yo="451.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="12" type="drilling" side="6" x="257.5" y="35.0" xo="257.5" yo="35.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="13" type="drilling" side="6" x="257.5" y="451.0" xo="257.5" yo="451.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="14" type="drilling" side="6" x="454.5" y="35.0" xo="454.5" yo="35.0" xl="0" yl="0" d="2" depth="10.0" />
<operation id="15" type="drilling" side="6" x="454.5" y="451.0" xo="454.5" yo="451.0" xl="0" yl="0" d="2" depth="10.0" />
</operations>
</detail>
<detail id="21" material="1" barcode="" amount="1" width="664.0" height="70.0" multiplicity="1" grain="0" description="25.2верх1" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="25.0" xo="9.0" yo="25.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="46.2" xo="9.0" yo="46.2" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="2" x="9.0" y="25.0" xo="9.0" yo="25.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="4" type="drilling" side="2" x="9.0" y="46.2" xo="9.0" yo="46.2" xl="0" yl="0" d="5" depth="34.0" />
<operation id="5" type="drilling" side="1" x="401.0" y="25.0" xo="401.0" yo="25.0" xl="0" yl="0" d="8" depth="23.0" />
<operation id="6" type="drilling" side="4" x="9.0" y="35.6" xo="9.0" yo="35.6" xl="0" yl="0" d="5" depth="34.0" />
<operation id="7" type="drilling" side="1" x="567.0" y="35.0" xo="567.0" yo="35.0" xl="0" yl="0" d="5" depth="23.0" />
<operation id="8" type="drilling" side="1" x="152.0" y="35.0" xo="152.0" yo="35.0" xl="0" yl="0" d="5" depth="23.0" />
</operations>
</detail>
<detail id="22" material="1" barcode="" amount="1" width="664.0" height="100.0" multiplicity="1" grain="0" description="26.2верх1" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="25.0" xo="9.0" yo="25.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="2" x="9.0" y="75.6" xo="9.0" yo="75.6" xl="0" yl="0" d="5" depth="32.0" />
<operation id="3" type="drilling" side="2" x="9.0" y="25.0" xo="9.0" yo="25.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="4" type="drilling" side="2" x="9.0" y="75.6" xo="9.0" yo="75.6" xl="0" yl="0" d="5" depth="32.0" />
<operation id="5" type="drilling" side="1" x="401.0" y="75.6" xo="401.0" yo="75.6" xl="0" yl="0" d="8" depth="23.0" />
<operation id="6" type="drilling" side="1" x="401.0" y="25.6" xo="401.0" yo="25.6" xl="0" yl="0" d="8" depth="23.0" />
<operation id="7" type="drilling" side="4" x="9.0" y="50.6" xo="9.0" yo="50.6" xl="0" yl="0" d="5" depth="34.0" />
<operation id="8" type="drilling" side="1" x="87.0" y="50.6" xo="87.0" yo="50.6" xl="0" yl="0" d="5" depth="23.0" />
<operation id="9" type="drilling" side="1" x="557.0" y="50.6" xo="557.0" yo="50.6" xl="0" yl="0" d="5" depth="23.0" />
</operations>
</detail>
<detail id="23" material="1" barcode="" amount="2" width="550.5" height="462.0" multiplicity="1" grain="0" description="27.1Панель1полка" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="" param="0" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="" param="0" drop="0" />
</edges>
</detail>
<detail id="24" material="1" barcode="" amount="1" width="1198.8" height="83.8" multiplicity="1" grain="0" description="28.цоколь" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
</detail>
<detail id="25" material="1" barcode="" amount="1" width="701.4" height="553.9" multiplicity="1" grain="0" description="29.1левая_верт" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="693.0" y="67.6" xo="693.0" yo="67.6" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="693.0" y="504.5" xo="693.0" yo="504.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="2" x="9.0" y="530.1" xo="9.0" yo="530.1" xl="0" yl="0" d="5" depth="34.0" />
<operation id="4" type="drilling" side="2" x="9.0" y="25.0" xo="9.0" yo="25.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="5" type="drilling" side="6" x="229.5" y="540.0" xo="229.5" yo="540.0" xl="0" yl="0" d="5" depth="11.0" />
<operation id="6" type="drilling" side="6" x="229.5" y="32.0" xo="229.5" yo="32.0" xl="0" yl="0" d="5" depth="11.0" />
<operation id="7" type="drilling" side="6" x="463.2" y="540.0" xo="463.2" yo="540.0" xl="0" yl="0" d="5" depth="11.0" />
<operation id="8" type="drilling" side="6" x="463.2" y="32.0" xo="463.2" yo="32.0" xl="0" yl="0" d="5" depth="11.0" />
</operations>
</detail>
<detail id="26" material="1" barcode="" amount="1" width="364.8" height="70.8" multiplicity="1" grain="0" description="30.Задняя панель ящика" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="kromka" param="2" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="357.0" y="22.5" xo="357.0" yo="22.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="357.0" y="49.5" xo="357.0" yo="49.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="1" x="9.0" y="22.5" xo="9.0" yo="22.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="4" type="drilling" side="1" x="9.0" y="49.5" xo="9.0" yo="49.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="5" type="grooving" side="6" subtype="0" x="0" y="8.5" width="4.0" length="366.0" closed="0" depth="5.0" />
</operations>
</detail>
<detail id="27" material="1" barcode="" amount="1" width="701.4" height="553.9" multiplicity="1" grain="0" description="31.1првая верт" marker="0">
<edges>
<left type="kromka" param="2" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="1" x="9.0" y="67.6" xo="9.0" yo="67.6" xl="0" yl="0" d="8" depth="23.0" />
<operation id="2" type="drilling" side="1" x="9.0" y="504.5" xo="9.0" yo="504.5" xl="0" yl="0" d="8" depth="23.0" />
<operation id="3" type="drilling" side="4" x="9.0" y="530.1" xo="9.0" yo="530.1" xl="0" yl="0" d="5" depth="34.0" />
<operation id="4" type="drilling" side="4" x="9.0" y="25.0" xo="9.0" yo="25.0" xl="0" yl="0" d="5" depth="34.0" />
<operation id="5" type="drilling" side="6" x="472.5" y="540.0" xo="472.5" yo="540.0" xl="0" yl="0" d="5" depth="11.0" />
<operation id="6" type="drilling" side="6" x="472.5" y="32.0" xo="472.5" yo="32.0" xl="0" yl="0" d="5" depth="11.0" />
<operation id="7" type="drilling" side="6" x="238.8" y="540.0" xo="238.8" yo="540.0" xl="0" yl="0" d="5" depth="11.0" />
<operation id="8" type="drilling" side="6" x="238.8" y="32.0" xo="238.8" yo="32.0" xl="0" yl="0" d="5" depth="11.0" />
<operation id="9" type="drilling" side="6" x="87.0" y="37.0" xo="87.0" yo="37.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="10" type="drilling" side="6" x="119.0" y="37.0" xo="119.0" yo="37.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="11" type="drilling" side="6" x="585.0" y="37.0" xo="585.0" yo="37.0" xl="0" yl="0" d="2" depth="8.0" />
<operation id="12" type="drilling" side="6" x="617.0" y="37.0" xo="617.0" yo="37.0" xl="0" yl="0" d="2" depth="8.0" />
</operations>
</detail>
<detail id="28" material="1" barcode="" amount="1" width="464.0" height="70.0" multiplicity="1" grain="0" description="32.1верх1" marker="0">
<edges>
<left type="" param="0" drop="0" />
<top type="kromka" param="2" drop="0" />
<right type="" param="0" drop="0" />
<bottom type="kromka" param="2" drop="0" />
</edges>
<operations>
<operation id="1" type="drilling" side="2" x="9.0" y="35.6" xo="9.0" yo="35.6" xl="0" yl="0" d="5" depth="34.0" />
<operation id="2" type="drilling" side="4" x="9.0" y="35.6" xo="9.0" yo="35.6" xl="0" yl="0" d="5" depth="34.0" />
<operation id="3" type="drilling" side="1" x="97.0" y="35.0" xo="97.0" yo="35.0" xl="0" yl="0" d="5" depth="23.0" />
<operation id="4" type="drilling" side="1" x="342.0" y="35.0" xo="342.0" yo="35.0" xl="0" yl="0" d="5" depth="23.0" />
</operations>
</detail>
</details>
</viyar>
</project>
