<?xml version="1.0" encoding="WINDOWS-1251"?>
<project currency="грн" version="1" costOperation="0" costMaterial="0" cost="0" date="2020-12-01 22:15:06" orderDate="" productFilter="false">
  <viyar version="24">
    <user name="Пауков Сергей Васильевич" phone="0919689776" email="spspider95@gmail.com" uuid="4a0eb06d-b471-11ea-a207-005056b8c5f1" fileName="кухонный стол_ДСП Egger F 637 Хромикс белый ST16 2800х2070х18мм_viyar" creator="Bazis2Viyar" ZakazBazar=""/>
    <order delivery="d" uuid=""/>
    <constructor id="dsp" fromTumbariki="" site="dp.viyar.ua" xnc="1"/>
    <materials>
      <material id="1" type="sheet" offcut_l="10" offcut_t="10" offcut_r="5" offcut_b="5" userOffcut="0" directCut="0" article="55" typeMat="dsp" guid="0000" oldGuid="0000" uuid="93d632db-d7e8-4178-98e2-641bb27485f7" name="Материал заказчика (ДСП)" width="1050" height="2070" thickness="18" isCliental="1" oneSided="">
        <parts>
          <part width="1050" height="2070" quantity="1"/>
        </parts>
      </material>
      <material id="2" type="band" article="78117" guid="72641" oldGuid="72641" uuid="e5d5eb31-8fa3-11ea-9f85-005056b13af7" name="F416 Кромка ABS Текстиль бежевый ST10 23х0,4мм (200 м.п.) EGGER" height="23" thickness="0.5" markingColor="rgb(255,0,0)"/>
      <material id="3" type="band" article="78122" guid="72777" oldGuid="72777" uuid="6a05b541-8fa4-11ea-9f85-005056b13af7" name="F416 Кромка ABS Текстиль бежевый ST10 23х2мм (75 м.п.) EGGER" height="23" thickness="2" markingColor="rgb(0,0,255)"/>
    </materials>
    <details edge="Eva" typeEdge="edge">
      <detail id="1" material="1" barcode="" amount="2" width="430.8" height="71.4" description=".10.Задняя панель ящика" slidingfilling="0" timestamp="0" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="0" side="1" x="9" y="49.5" xo="9" yo="49.5" xl="0" yl="0" d="8" depth="30" millD="0"/>
          <operation id="2" type="drilling" subtype="0" side="1" x="9" y="22.5" xo="9" yo="22.5" xl="0" yl="0" d="8" depth="30" millD="0"/>
          <operation id="3" type="drilling" subtype="0" side="1" x="423" y="49.5" xo="423" yo="49.5" xl="0" yl="0" d="8" depth="30" millD="0"/>
          <operation id="4" type="drilling" subtype="0" side="1" x="423" y="22.5" xo="423" yo="22.5" xl="0" yl="0" d="8" depth="30" millD="0"/>
        </operations>
      </detail>
      <detail id="2" material="1" barcode="" amount="1" width="478" height="82" description=".11.Фасад ящика" slidingfilling="0" timestamp="0" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="3" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="3" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="3" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="3" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="0" side="6" x="39.5" y="33.5" xo="39.5" yo="33.5" xl="0" yl="0" d="5" depth="13" millD="0"/>
          <operation id="2" type="drilling" subtype="0" side="6" x="39.5" y="60.5" xo="39.5" yo="60.5" xl="0" yl="0" d="5" depth="13" millD="0"/>
          <operation id="3" type="drilling" subtype="0" side="6" x="451.5" y="33.5" xo="451.5" yo="33.5" xl="0" yl="0" d="5" depth="13" millD="0"/>
          <operation id="4" type="drilling" subtype="0" side="6" x="451.5" y="60.5" xo="451.5" yo="60.5" xl="0" yl="0" d="5" depth="13" millD="0"/>
          <operation id="5" type="grooving" side="6" subtype="0" x="25.5" y="8" bindH="false" bindV="true" xa="23.5" ya="6" width="4" length="440" depth="5" closed="0" millD="0" article="" freza="0" BHXAvailable="true"/>
        </operations>
      </detail>
      <detail id="3" material="1" barcode="" amount="1" width="478" height="82" description=".12.Фасад ящика" slidingfilling="0" timestamp="0" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="3" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="kromka" param="3" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="3" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="3" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="0" side="6" x="30.5" y="33.5" xo="30.5" yo="33.5" xl="0" yl="0" d="5" depth="13" millD="0"/>
          <operation id="2" type="drilling" subtype="0" side="6" x="30.5" y="60.5" xo="30.5" yo="60.5" xl="0" yl="0" d="5" depth="13" millD="0"/>
          <operation id="3" type="drilling" subtype="0" side="6" x="442.5" y="33.5" xo="442.5" yo="33.5" xl="0" yl="0" d="5" depth="13" millD="0"/>
          <operation id="4" type="drilling" subtype="0" side="6" x="442.5" y="60.5" xo="442.5" yo="60.5" xl="0" yl="0" d="5" depth="13" millD="0"/>
          <operation id="5" type="grooving" side="6" subtype="0" x="16.5" y="8" bindH="false" bindV="true" xa="14.5" ya="6" width="4" length="440" depth="5" closed="0" millD="0" article="" freza="0" BHXAvailable="true"/>
        </operations>
      </detail>
      <detail id="4" material="1" barcode="" amount="2" width="532" height="71.4" description=".13.Боковина ящика правая" slidingfilling="0" timestamp="0" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="0" side="2" x="9" y="49.5" xo="9" yo="49.5" xl="0" yl="0" d="4.5" depth="32" millD="0"/>
          <operation id="2" type="drilling" subtype="0" side="2" x="9" y="22.5" xo="9" yo="22.5" xl="0" yl="0" d="4.5" depth="32" millD="0"/>
          <operation id="3" type="drilling" subtype="0" side="4" x="10" y="49.5" xo="10" yo="49.5" xl="0" yl="0" d="8" depth="34" millD="0"/>
          <operation id="4" type="drilling" subtype="0" side="6" x="498" y="49.5" xo="498" yo="49.5" xl="0" yl="0" d="15" depth="13" millD="0"/>
          <operation id="5" type="drilling" subtype="0" side="4" x="10" y="22.5" xo="10" yo="22.5" xl="0" yl="0" d="8" depth="34" millD="0"/>
          <operation id="6" type="drilling" subtype="0" side="6" x="498" y="22.5" xo="498" yo="22.5" xl="0" yl="0" d="15" depth="13" millD="0"/>
          <operation id="7" type="drilling" subtype="0" side="1" x="495" y="25" xo="495" yo="25" xl="0" yl="0" d="2" depth="5" millD="0"/>
          <operation id="8" type="drilling" subtype="0" side="1" x="46" y="25" xo="46" yo="25" xl="0" yl="0" d="2" depth="5" millD="0"/>
        </operations>
      </detail>
      <detail id="5" material="1" barcode="" amount="2" width="532" height="71.4" description=".14.Боковина ящика левая" slidingfilling="0" timestamp="0" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="0" side="2" x="9" y="49.5" xo="9" yo="49.5" xl="0" yl="0" d="4.5" depth="32" millD="0"/>
          <operation id="2" type="drilling" subtype="0" side="2" x="9" y="22.5" xo="9" yo="22.5" xl="0" yl="0" d="4.5" depth="32" millD="0"/>
          <operation id="3" type="drilling" subtype="0" side="4" x="8" y="49.5" xo="8" yo="49.5" xl="0" yl="0" d="8" depth="34" millD="0"/>
          <operation id="4" type="drilling" subtype="0" side="1" x="498" y="49.5" xo="498" yo="49.5" xl="0" yl="0" d="15" depth="13" millD="0"/>
          <operation id="5" type="drilling" subtype="0" side="4" x="8" y="22.5" xo="8" yo="22.5" xl="0" yl="0" d="8" depth="34" millD="0"/>
          <operation id="6" type="drilling" subtype="0" side="1" x="498" y="22.5" xo="498" yo="22.5" xl="0" yl="0" d="15" depth="13" millD="0"/>
          <operation id="7" type="drilling" subtype="0" side="6" x="495" y="25" xo="495" yo="25" xl="0" yl="0" d="2" depth="5" millD="0"/>
          <operation id="8" type="drilling" subtype="0" side="6" x="46" y="25" xo="46" yo="25" xl="0" yl="0" d="2" depth="5" millD="0"/>
        </operations>
      </detail>
      <detail id="6" material="1" barcode="" amount="1" width="968.8" height="87.4" description=".15.стол_держ3" slidingfilling="0" timestamp="0" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="0" side="3" x="100" y="10" xo="100" yo="10" xl="0" yl="0" d="8" depth="34" millD="0"/>
          <operation id="2" type="drilling" subtype="0" side="6" x="100" y="54" xo="100" yo="54" xl="0" yl="0" d="15" depth="13" millD="0"/>
          <operation id="3" type="drilling" subtype="0" side="3" x="870" y="10" xo="870" yo="10" xl="0" yl="0" d="8" depth="34" millD="0"/>
          <operation id="4" type="drilling" subtype="0" side="6" x="870" y="54" xo="870" yo="54" xl="0" yl="0" d="15" depth="13" millD="0"/>
          <operation id="5" type="drilling" subtype="0" side="3" x="426" y="10" xo="426" yo="10" xl="0" yl="0" d="8" depth="34" millD="0"/>
          <operation id="6" type="drilling" subtype="0" side="6" x="426" y="54" xo="426" yo="54" xl="0" yl="0" d="15" depth="13" millD="0"/>
          <operation id="7" type="drilling" subtype="0" side="3" x="544" y="10" xo="544" yo="10" xl="0" yl="0" d="8" depth="34" millD="0"/>
          <operation id="8" type="drilling" subtype="0" side="6" x="544" y="54" xo="544" yo="54" xl="0" yl="0" d="15" depth="13" millD="0"/>
        </operations>
      </detail>
      <detail id="7" material="1" barcode="" amount="1" width="551.4" height="87.4" description=".16.стол_держ2" slidingfilling="0" timestamp="0" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="0" side="3" x="22" y="10" xo="22" yo="10" xl="0" yl="0" d="8" depth="34" millD="0"/>
          <operation id="2" type="drilling" subtype="0" side="6" x="22" y="54" xo="22" yo="54" xl="0" yl="0" d="15" depth="13" millD="0"/>
          <operation id="3" type="drilling" subtype="0" side="3" x="525" y="10" xo="525" yo="10" xl="0" yl="0" d="8" depth="34" millD="0"/>
          <operation id="4" type="drilling" subtype="0" side="6" x="525" y="54" xo="525" yo="54" xl="0" yl="0" d="15" depth="13" millD="0"/>
          <operation id="5" type="drilling" subtype="0" side="6" x="35" y="58" xo="35" yo="58" xl="0" yl="0" d="2" depth="5" millD="0"/>
          <operation id="6" type="drilling" subtype="0" side="6" x="451" y="58" xo="451" yo="58" xl="0" yl="0" d="2" depth="5" millD="0"/>
        </operations>
      </detail>
      <detail id="8" material="1" barcode="" amount="1" width="433.8" height="126.4" description=".17.Задняя панель ящика" slidingfilling="0" timestamp="0" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="0" side="1" x="9" y="104" xo="9" yo="104" xl="0" yl="0" d="8" depth="30" millD="0"/>
          <operation id="2" type="drilling" subtype="0" side="1" x="9" y="23" xo="9" yo="23" xl="0" yl="0" d="8" depth="30" millD="0"/>
          <operation id="3" type="drilling" subtype="0" side="1" x="426" y="104" xo="426" yo="104" xl="0" yl="0" d="8" depth="30" millD="0"/>
          <operation id="4" type="drilling" subtype="0" side="1" x="426" y="23" xo="426" yo="23" xl="0" yl="0" d="8" depth="30" millD="0"/>
        </operations>
      </detail>
      <detail id="9" material="1" barcode="" amount="1" width="551.4" height="87.4" description=".18.стол_держ1" slidingfilling="0" timestamp="0" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="0" side="3" x="530" y="10" xo="530" yo="10" xl="0" yl="0" d="8" depth="34" millD="0"/>
          <operation id="2" type="drilling" subtype="0" side="6" x="530" y="54" xo="530" yo="54" xl="0" yl="0" d="15" depth="13" millD="0"/>
          <operation id="3" type="drilling" subtype="0" side="3" x="27" y="10" xo="27" yo="10" xl="0" yl="0" d="8" depth="34" millD="0"/>
          <operation id="4" type="drilling" subtype="0" side="6" x="27" y="54" xo="27" yo="54" xl="0" yl="0" d="15" depth="13" millD="0"/>
          <operation id="5" type="drilling" subtype="0" side="1" x="517" y="58" xo="517" yo="58" xl="0" yl="0" d="2" depth="5" millD="0"/>
          <operation id="6" type="drilling" subtype="0" side="1" x="101" y="58" xo="101" yo="58" xl="0" yl="0" d="2" depth="5" millD="0"/>
          <operation id="7" type="drilling" subtype="0" side="6" x="517" y="58" xo="517" yo="58" xl="0" yl="0" d="2" depth="5" millD="0"/>
          <operation id="8" type="drilling" subtype="0" side="6" x="101" y="58" xo="101" yo="58" xl="0" yl="0" d="2" depth="5" millD="0"/>
        </operations>
      </detail>
      <detail id="10" material="1" barcode="" amount="1" width="551.4" height="87.4" description=".19.стол_держ1" slidingfilling="0" timestamp="0" multiplicity="1" grain="0" decoratedSide="" marker="0" BHXAvailable="true" machineCode="1">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="kromka" param="2" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
        <operations>
          <operation id="1" type="drilling" subtype="0" side="3" x="530" y="10" xo="530" yo="10" xl="0" yl="0" d="8" depth="34" millD="0"/>
          <operation id="2" type="drilling" subtype="0" side="6" x="530" y="54" xo="530" yo="54" xl="0" yl="0" d="15" depth="13" millD="0"/>
          <operation id="3" type="drilling" subtype="0" side="3" x="27" y="10" xo="27" yo="10" xl="0" yl="0" d="8" depth="34" millD="0"/>
          <operation id="4" type="drilling" subtype="0" side="6" x="27" y="54" xo="27" yo="54" xl="0" yl="0" d="15" depth="13" millD="0"/>
          <operation id="5" type="drilling" subtype="0" side="6" x="517" y="58" xo="517" yo="58" xl="0" yl="0" d="2" depth="5" millD="0"/>
          <operation id="6" type="drilling" subtype="0" side="6" x="101" y="58" xo="101" yo="58" xl="0" yl="0" d="2" depth="5" millD="0"/>
        </operations>
      </detail>
      <detail id="11" material="1" barcode="" amount="1" width="1318" height="748" description="ЛИЦО.20.стол Сращ.(2)" slidingfilling="0" timestamp="0" multiplicity="1" grain="0" decoratedSide="" marker="1" BHXAvailable="false" machineCode="0">
        <edges joint="0">
          <left type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <top type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <right type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
          <bottom type="" param="0" cut="0" drop="0" curv="0" pur="0" chamfer45="0"/>
        </edges>
      </detail>
    </details>
    <products/>
  </viyar>
</project>
